<?php
namespace common\models;
use yii\elasticsearch\ActiveRecord;
class Merge extends ActiveRecord
{
    public static $question=[        1=>"北京市目前使用的是全病毒灭活疫苗，通过一定方法使新冠病毒失去感染性和复制力，同时保留能引起人体免疫应答活性而制备成的疫苗。灭活疫苗是传统经典的疫苗制备方式，属于成熟、可靠、经典的疫苗制备手段，相对于其它疫苗研制技术而言，灭活疫苗研发平台成熟、生产工艺稳定、质量标准可控、保护效果良好、研发速度快，且易于规模化生产，具有国际通行的安全性和有效性评判标准。",
        2=>"新冠病毒灭活疫苗要打2针，两针间隔21天到28天。如特殊原因过了28天还没打上，一定尽快完成第二针，这样才能得到完整的全程免疫保护效果。",

        3=>"非常有必要！
新冠肺炎是由新冠病毒感染引起、以呼吸道飞沫和密切接触为主要传播途径的新发传染病。几乎所有人都没有新冠病毒的免疫力，几乎所有人对新冠病毒都易感。
安全有效的疫苗是预防疾病最有力的武器，接种疫苗后可以刺激人体产生抵抗新冠病毒的免疫力，阻挡新冠病毒感染，特别是有效降低重症和死亡率。目前，疫苗说明书所适用的人群，在没有接种禁忌症的情况下，都应该接种新冠疫苗",

        4=>"我国疫苗在研发、试验、审批、上市、储存、运输、接种等全流程都有非常严格的管理规定。有完善的疫苗冷链系统保障，储存和运输均严格按照规范执行。接种单位、医护人员都经过了专业培训和严格审核，按照标准操作程序进行接种。
前期试验表明，全程接种28天后90%以上受种者都会产生保护抗体，保护效果明显。少数人接种后接种部位有红肿、硬结、疼痛，极少数人出现发热、乏力、恶心、头痛、肌肉酸痛等症状，通常无需处理，一般1-2天可自行恢复。目前全国接种新冠疫苗超过5000万剂次，更进一步证明我国疫苗是安全的。",

        5=>"有疫苗接种需求的人员可通过所在单位或所在社区进行预约，具体情况请关注各区的有关通知。",

        6=>"常见的不良反应主要包括以下几方面：接种部位局部疼痛、红晕或者出现了硬块，全身乏力、发热、头痛，另外还有一些人有咳嗽、食欲不振、呕吐、腹泻等常见的不良反应。
接种对象完成接种后，应在接种现场留观30分钟方可离开，现场工作人员会告知受种者接种新冠疫苗常见不良反应、注意事项、后续健康状况观察、处置建议以及联系方式等。回家后如出现不良反应相关症状，报告接种点工作人员，必要时及时就医。",

        7=>"有接种需求且身体基础状况较好的60岁及以上老年人接种新冠疫苗。根据疫苗研发进展和后续临床试验结果，按照国家统一要求安排全市18岁以下人群接种工作。",

        8=>"对疫苗或疫苗成分过敏，有过疫苗接种严重过敏反应的；有未控制的严重慢性疾病、未控制的癫痫、脑病和其他进行性神经系统疾病者不适宜接种；有严重慢性疾病的，过敏体质，精神疾病史或家族史，有血小板减少症或者出血性疾病的，免疫功能受损（例如恶性肿瘤、肾病综合征、艾滋病患者）的人群慎用；怀孕的、哺乳期女性、各种疾病急性发作时要暂缓接种。
接种时，要认真阅读知情同意书，主动告知医务人员你的健康情况，医生会帮助判断是否可以接种。",

        9=>"受种对象身体状况应符合新冠病毒疫苗接种条件。如果接种第一剂疫苗出现严重过敏反应，或出现任何神经系统不良反应者，且不能排除是疫苗引起的，则不建议接种第二剂次；另外受种对象接种第二剂次时患急性疾病、慢性疾病的急性发作期应暂缓接种。",

        10=>"需要了解新冠疫苗接种相关知识；解接种点的接种流程；确定是否需要提前预约；按要求带好身份证；接种当天穿宽松的衣服方便接种；出门时还得戴好口罩。",

        11=>"接种时，要主动告知医务人员你的健康情况，医生会帮助判断是否可以接种；认真阅读知情同意书并签字，按照要求进行接种，并确认第二针接种时间。切记要全程戴好口罩，按接种点标识有序排队，保持好社交距离。",

        12=>"接种之后，要像小孩打预防针一样留观30分钟，没有异常情况才可以离开。回家后如出现发烧不退或持续不舒服，要向接种点报告并及时就医。",

        13=>"正常的活动、饮食不影响疫苗效果，也无需改变原有的生活习惯。但接种疫苗后出现发热、乏力、甚至恶心、腹泻等症状时，应适当调整饮食、注意休息，避免过度劳累，更不要酗酒或暴饮暴食。",

        14=>"接种新冠疫苗后（包括其它疫苗）可以洗澡。接种人员往往在接种后嘱咐受种者当天不要洗澡，其目的主要是为了防止注射部位的感染，避免或减轻局部反应的发生。新冠疫苗含有吸附制剂，部分受种者在接种疫苗后，接种部位可能会出现红肿或硬结，洗澡时要避免过度按压、刺激，洗澡后要保持局部清洁。",

        15=>"接种疫苗后虽然可以产生免疫力，可以大大降低感染风险，但任何疫苗保护作用不可能100%，部分人接种后有可能不产生足够抗体，仍然会有感染风险，特别是在还没有建立起社会防疫屏障的情况下。所以，即使打完疫苗，也要保持戴口罩、勤洗手、保持社交距离等良好卫生习惯。",

        16=>"新冠灭活疫苗说明书中提示：慢性疾病的急性发作期、严重慢性疾病患者慎用。
1）患有高血压、糖尿病等慢性疾病患者，通过生活方式调整和（或）药物治疗，血压可维持在相对正常水平，没有糖尿病并发症，原则上可以接种新冠疫苗，具体请按临床医师医嘱执行。
2）甲状腺功能减退、甲状腺功能亢进患者服用稳定剂量药物，病情平稳的，原则上可以进行接种。甲状腺功能减退（TSH＞10μIU/mL，且T3、T4低于正常值）的患者以及未控制的甲状腺功能亢进或甲亢性突眼患者，建议暂缓接种。
3）心脏病等心血管系统疾病如果处于急性发作期应暂缓接种疫苗。",

        17=>"新冠疫苗说明书中的禁忌包括：既往发生过疫苗接种严重过敏反应（如急性过敏反应、血管神经性水肿、呼吸困难等）不得接种。因此要考虑过敏体质的严重程度，并按照临床医师的医嘱执行。",

        18=>"新冠疫苗说明书中的禁忌要求孕妇、哺乳期妇女不得接种。因此备孕妇女须在疫苗接种后适当推迟怀孕时间，参考其他灭活疫苗，建议在接种3个月以后怀孕。",

        19=>"一般来说，感染过传染病或无症状感染，均会产生相应的免疫力，应该具有类似接种疫苗的保护作用。并且，目前临床试验尚未提供新冠肺炎治愈人群的安全性和有效性数据。因此，新冠肺炎治愈人群不推荐接种新冠疫苗。",

        20=>"外籍人士暂时没有开放接种，我们将根据国家具体政策开启外籍人士接种。",

        21=>"按照目前国家政策，新冠疫苗实施免费接种，居民个人不负担费用。",
        22=>"60 岁及以上人群为感染新冠病毒后的重症、死亡高风险
人群。目前，4 个附条件批准上市的新冠病毒疫苗Ⅲ期临床
试验研究纳入该人群的数量有限，暂无疫苗对该人群的保护
效力数据。但Ⅰ/Ⅱ期临床研究数据显示，该人群疫苗接种安
全性良好，与 18-59 岁人群相比，接种后中和抗体滴度略低，
- 3 -
但中和抗体阳转率相似，提示疫苗对 60 岁以上人群也会产
生一定的保护作用，建议接种。",
        23=>"目前已有的疫苗尚未获得用于该人群的临床试验数据，
暂不推荐 18 岁以下人群接种",
        24=>"慢性病人群为感染新冠病毒后的重症、死亡高风险人群。
健康状况稳定，药物控制良好的慢性病人群不作为新冠病毒
疫苗接种禁忌人群，建议接种。",
        25=>"如果在接种后怀孕或在未知怀孕的情况下接种了疫苗，
基于对上述疫苗安全性的理解，不推荐仅因接种新冠病毒疫
苗而采取特别医学措施（如终止妊娠），建议做好孕期检查
和随访。对于有备孕计划的女性，不必仅因接种新冠病毒疫
苗而延迟怀孕计划。
虽然目前尚无哺乳期女性接种新冠病毒疫苗对哺乳婴
幼儿有影响的临床研究数据，但基于对疫苗安全性的理解，
建议对新冠病毒感染高风险的哺乳期女性（如医务人员等）
接种疫苗。考虑到母乳喂养对婴幼儿营养和健康的重要性，
参考国际上通行做法，哺乳期女性接种新冠病毒疫苗后，建
议继续母乳喂养。",
        26=>"免疫功能受损人群是感染新冠病毒后的重症、死亡高风
险人群。目前尚无新冠病毒疫苗对该人群（例如恶性肿瘤、
肾病综合征、艾滋病患者）、人类免疫缺陷病毒（HIV）感染
者的安全性和有效性数据。该类人群疫苗接种后的免疫反应
及保护效果可能会降低。对于灭活疫苗和重组亚单位疫苗，
根据既往同类型疫苗的安全性特点，建议接种；对于腺病毒
载体疫苗，虽然所用载体病毒为复制缺陷型，但既往无同类
型疫苗使用的安全性数据，建议经充分告知，个人权衡获益
大于风险后接种",
        27=>"现有研究数据表明，新冠病毒感染后 6 个月内罕见再次
感染发病的情况。既往新冠肺炎病毒感染者（患者或无症状
感染者），在充分告知基础上，可在 6 个月后接种 1 剂。",
        28=>'糖尿病患者通过生活方式调整和（或）药物治疗，
空腹血糖≤13.9mmol/L，可以正常接种新冠疫苗。
目前有糖尿病急性并发症（酮症酸中毒、高渗状态、
乳酸酸中毒）或患有上述急性并发症痊愈未满 2 周的糖尿病
患者，建议暂缓接种。
用于治疗糖尿病的各种药物（包括注射胰岛素），均
不作为疫苗接种的禁忌',
        29=>'一、已经诊断并服用稳定剂量左甲状腺素（优甲乐）的
甲状腺功能减退患者，可以进行接种。
二、甲状腺功能减退患者 TSH＞10μIU/L，且 T3、T4 低
于正常值时，建议暂缓接种。
三、未控制的甲状腺功能亢进或甲亢性突眼患者，建议
暂缓接种。
四、正在服用治疗甲状腺功能减退的左甲状腺素（优甲
乐）或抗甲状腺药物甲巯咪唑（赛治、他巴唑）、丙硫氧嘧啶，
不作为疫苗接种的禁忌。',
        30=>'高血压患者通过生活方式调整和（或）药物治疗，血
压低于 140/90mmHg，可以正常接种新冠疫苗。
收缩压≥140mmHg 和（或）舒张压≥90mmHg，但当日血压值收
缩压＜160mmHg 且舒张压＜100mmHg，可予以接种。接种
后，留观区医生需加强观察。但
收缩压≥160mmHg 和（或）舒张压≥100mmHg，建议暂缓接
种。经调整高血压治疗方案，待血压控制在收缩压＜
160mmHg 且舒张压＜100mmHg 时，可以进行接种',

    ];


    //需要返回的字段
    public function attributes()
    {
        return ['content','title']; //其实这里就是你要查询的字段，你要查什么写什么字段就好了
    }
    //索引
    public static function index()
    {
        return 'question';
    }
    //文档类型
    public static function type()
    {
        return 'xinguan';
    }
    //这个就是第二步配置的组件的名字（key值）
    public static function getDb()
    {
        return \Yii::$app->get('elasticsearch');
    }
}