<?php
/**
 * Created by PhpStorm.
 * User: wangzhen
 * Date: 2017/5/2
 * Time: 上午11:32
 */

namespace console\controllers;


use callmez\wechat\sdk\components\BaseWechat;
use callmez\wechat\sdk\MpWechat;
use common\components\HttpRequest;
use common\models\Area;
use common\models\BabyTool;
use common\models\BabyToolTag;
use common\models\ChatRecord;
use common\models\ChildInfo;
use common\models\DoctorParent;
use common\models\Examination;
use common\models\User;
use common\models\UserDoctor;
use common\models\UserLogin;
use common\models\UserParent;
use common\models\Vaccine;
use Faker\Provider\File;
use yii\base\Controller;
use yii\helpers\Html;
use yii\helpers\Url;
use yii\helpers\ArrayHelper;


class DataController extends Controller
{
    public function actionJkgj(){

        $contentJson= "
{\"data\":[{\"adverseReactions\":\"1、目前乙肝疫苗都是重组基因疫苗，一般接种后很少发生不良反应，个别接种后可能出现局部肿块、疼痛，或伴有轻度发烧、不安、食欲减退等不适症状，大都在48小时内自动消失，无须特别处理。<br/>2、对于部分接种后不产生抗体的宝宝，建议：<br/>（1）更换疫苗。<br/>（2）增加接种次数。<br/>（3）改变接种途径。<br/>3、一般在接种后3～5年有必要复种一次。宝宝上幼儿园时,幼儿园要求宝宝体检,这时会查乙肝抗体情况，当体内乙肝抗体消失或过低时,应复种乙肝疫苗。\",\"contraindications\":\"1、已知对疫苗的任何成分过敏，或患有严重佝偻病、先天性免疫缺陷的宝宝不宜接种。<br/>2、患有急性疾病、严重慢性疾病、慢性疾病急性发作期、未控制的癫痫或其它进行性神经系统疾病的宝宝不宜接种。<br/>3、处于发热期（体温超过37.5℃），腋下或淋巴结肿大、皮炎或严重湿疹等皮肤病期间的宝宝，以及低体重、严重营养不良、早产、剖腹产等非正常出生的新生儿应暂缓接种，直至查明病因治愈后再接种。<br/>4、妈妈为HBsAg阳性并携带有乙肝病毒时，除按0、1、6月龄的程序及时给宝宝注射乙肝疫苗外，在宝宝出生后6小时之内及1个月后要各注射1次乙肝免疫球蛋白，可有效阻断乙肝病毒通过母婴传播，对宝宝的保护率可达95%以上。<br/>5、空腹饥饿状态下不宜接种乙肝疫苗。<br/>6、接种后必须留在接种点，至少观察半小时，无任何不适和不良反应方可离开。\",\"dealFlow\":\"1、新生儿，特别是母亲为HBsAg阳性者，以及所有乙肝易感人群（乙肝各项感染指标全阴）均可接种乙肝疫苗。<br/>2、连续接种三剂，接种时间为0月龄、1月龄及6月龄。<br/>3、新生儿接种乙型肝炎疫苗越早越好，要求在出生后24小时内接种。研究资料显示，成功接种乙肝疫苗后，保护效果可长达20年。\",\"disease\":\"由乙型肝炎病毒引起的肝炎（乙肝）\",\"diseaseHarm\":\"1、在发展中国家，乙肝的发病率非常高。<br/>2、刚出生的宝宝对乙肝的免疫力极低，如果妈妈携带乙肝病毒，则很容易在生产过程中通过胎盘垂直传染给宝宝，宝宝一旦受到感染将很难彻底清除乙肝病毒，最终成为乙肝病毒携带者。<br/>3、一岁以内感染乙肝病毒后约有90%会发展成慢性乙肝，而青壮年、成年人感染后成为慢性乙肝患者的比例只有5%左右，90%的肝癌患者有乙肝病史，乙肝病毒的持续感染是患肝癌的主要原因之一。因此，接种乙肝疫苗是降低乙肝病毒携带率、减少乙肝危害的最好方法。\",\"id\":1,\"intervalMonth\":0,\"intervalName\":\"出生24小时内\",\"name\":\"乙肝疫苗(CHO)(第1剂)\",\"region\":0},{\"adverseReactions\":\"1、接种卡介苗后约1~2周，局部会呈现红色小节结，以后逐渐长大，微有痛痒，但一般不会发烧；接种后6~8周会形成脓包或接种部位溃烂；接种后10~12周开始结痂，痂皮脱落后留下一个微红色的小疤痕，以后逐渐变成肤色。<br/>2、接种卡介苗后局部有脓包或接种部位溃烂时，不必擦药和包扎。但局部要注意保持清洁，衣服不要穿得太紧，如有脓液流出，可用无菌纱布或棉花拭净，不要挤压，平均约2~3个月自然会愈合结痂，直到痂皮自然脱落。这些都是接种后的正常反应，无须担心。<br/>3、如果局部脓肿和溃烂直径超过10mm或长期不愈(大于12周)，应及时诊治。\",\"contraindications\":\"1、已知对疫苗任何成分过敏，或患先天性免疫缺陷或免疫功能低下者，或脑病等进行性神经系统疾病、肾脏病、心脏病、全身性皮肤病等各种严重性疾病的宝宝均不能接种。<br/>2、早产儿、新生儿黄疸期间，或感冒、发热、腹泻等疾病期间、或注射部位有脓包疮、湿疹等，需延迟接种。<br/>3、妈妈是结核病患者时，新生儿应做结核菌素试验，阳性反应者不能接种。<br/>4、注射免疫球蛋白者应至少间隔1个月以上接种。<br/>5、接种后必须留在接种点，至少观察半小时，无任何不适和不良反应方可离开。\",\"dealFlow\":\"出生3个月内的婴儿，接种1剂次，一般在出生24小时内接种。\",\"disease\":\"结核病(俗称肺痨)，特别是结核性脑膜炎和栗粒性肺结核。\",\"diseaseHarm\":\"结核病是由结核杆菌引起的传染病，主要通过飞沫传播。有些妈妈体内虽具有抵抗结核病的抗体，但无法通过胎盘传递给宝宝，因此刚出生的宝宝对结核病不具有免疫力，一旦受到感染就会引发急性结核病，人体各组织器官均可感染、发生结核病变，其中结核性脑膜炎、栗粒型结核病是儿童结核中常见的类型，是能导致儿童死亡或残留明显后遗症的严重疾病。因此每一个健康的婴儿都一定要接种卡介苗。在几十年前，结核病发病率较高，自实施新生儿卡介苗强制接种政策以后，效果显著，目前儿童发病率已降至很低。但随着大量流动人口的增加和部分成年人免疫知识的空白，近几年结核病也有抬头趋势。\",\"id\":4,\"intervalMonth\":0,\"intervalName\":\"出生24小时内\",\"name\":\"卡介苗(第1剂)\",\"region\":0},{\"adverseReactions\":\"1、目前乙肝疫苗都是重组基因疫苗，一般接种后很少发生不良反应，个别接种后可能出现局部肿块、疼痛，或伴有轻度发烧、不安、食欲减退等不适症状，大都在48小时内自动消失，无须特别处理。<br/>2、对于部分接种后不产生抗体的宝宝，建议：<br/>（1）更换疫苗。<br/>（2）增加接种次数。<br/>（3）改变接种途径。<br/>3、一般在接种后3～5年有必要复种一次。宝宝上幼儿园时,幼儿园要求宝宝体检,这时会查乙肝抗体情况，当体内乙肝抗体消失或过低时,应复种乙肝疫苗。\",\"contraindications\":\"1、已知对疫苗的任何成分过敏，或患有严重佝偻病、先天性免疫缺陷的宝宝不宜接种。<br/>2、患有急性疾病、严重慢性疾病、慢性疾病急性发作期、未控制的癫痫或其它进行性神经系统疾病的宝宝不宜接种。<br/>3、处于发热期（体温超过37.5℃），腋下或淋巴结肿大、皮炎或严重湿疹等皮肤病期间的宝宝，以及低体重、严重营养不良、早产、剖腹产等非正常出生的新生儿应暂缓接种，直至查明病因治愈后再接种。<br/>4、妈妈为HBsAg阳性并携带有乙肝病毒时，除按0、1、6月龄的程序及时给宝宝注射乙肝疫苗外，在宝宝出生后6小时之内及1个月后要各注射1次乙肝免疫球蛋白，可有效阻断乙肝病毒通过母婴传播，对宝宝的保护率可达95%以上。<br/>5、空腹饥饿状态下不宜接种乙肝疫苗。<br/>6、接种后必须留在接种点，至少观察半小时，无任何不适和不良反应方可离开。\",\"dealFlow\":\"1、新生儿，特别是母亲为HBsAg阳性者，以及所有乙肝易感人群（乙肝各项感染指标全阴）均可接种乙肝疫苗。<br/>2、连续接种三剂，接种时间为0月龄、1月龄及6月龄。<br/>3、新生儿接种乙型肝炎疫苗越早越好，要求在出生后24小时内接种。研究资料显示，成功接种乙肝疫苗后，保护效果可长达20年。\",\"disease\":\"由乙型肝炎病毒引起的肝炎（乙肝）\",\"diseaseHarm\":\"1、在发展中国家，乙肝的发病率非常高。<br/>2、刚出生的宝宝对乙肝的免疫力极低，如果妈妈携带乙肝病毒，则很容易在生产过程中通过胎盘垂直传染给宝宝，宝宝一旦受到感染将很难彻底清除乙肝病毒，最终成为乙肝病毒携带者。<br/>3、一岁以内感染乙肝病毒后约有90%会发展成慢性乙肝，而青壮年、成年人感染后成为慢性乙肝患者的比例只有5%左右，90%的肝癌患者有乙肝病史，乙肝病毒的持续感染是患肝癌的主要原因之一。因此，接种乙肝疫苗是降低乙肝病毒携带率、减少乙肝危害的最好方法。\",\"id\":2,\"intervalMonth\":1,\"intervalName\":\"1月龄\",\"name\":\"乙肝疫苗(CHO)(第2剂)\",\"region\":0},{\"adverseReactions\":\"1、有些宝宝因哭闹造成服用糖丸时呕吐，此时必须重新补服。家长应看着宝宝全部服下糖丸。<br/>2、接种后可能出现发热、头痛、腹泻等轻微症状，偶有皮疹，一般2～3天后可自行痊愈。极少数发生严重不良反应。\",\"contraindications\":\"1、已知对疫苗任何成分过敏、免疫功能缺陷或患有其它严重性疾病的宝宝均不宜接种。<br/>2、高热、腹泻、重症感染及急性传染病、结核病人患病期间应暂缓接种。<br/>3、服用脊髓灰质炎活疫苗OPV糖丸前半小时内不能吃奶、喝热水。要用冷开水服用，不能加在热水或热的食物中服用，以免疫苗失效。服糖丸30分钟后再喝水或哺喂母乳。<br/>4、接种后必须留在接种点，至少观察半小时，无任何不适和不良反应方可离开。\",\"dealFlow\":\"首次免疫从2月龄或3月龄开始，12月龄以前完成基础3次免疫，每次间隔4～6周，4岁时加强免疫一次。\",\"disease\":\"脊灰病毒引起的脊髓灰质炎\",\"diseaseHarm\":\"1、脊髓灰质炎是由脊髓灰质炎病毒引起的小儿急性传染病，5岁以下宝宝的发生率特别高，尤其是婴幼儿，所以又称为小儿麻痹症。<br/>2、这种病毒潜藏在玩具、文具、饮用水中，通过粪口传播。当宝宝吃进病毒后,大部分不会有问题，但有1‰～1%的人出现症状，病毒通过口腔，进入胃肠，随后侵犯脊髓，主要损害患儿脊髓中管理运动的部位-脊髓前角运动神经细胞。患病后，会造成弛缓性肌肉麻痹，下肢肌肉萎缩、畸形，导致终身致残，甚至死亡。\",\"id\":5,\"intervalMonth\":2,\"intervalName\":\"2月龄\",\"name\":\"脊灰糖丸(二倍体)(第1剂)\",\"region\":0},{\"adverseReactions\":\"1、有些宝宝因哭闹造成服用糖丸时呕吐，此时必须重新补服。家长应看着宝宝全部服下糖丸。<br/>2、接种后可能出现发热、头痛、腹泻等轻微症状，偶有皮疹，一般2～3天后可自行痊愈。极少数发生严重不良反应。\",\"contraindications\":\"1、已知对疫苗任何成分过敏、免疫功能缺陷或患有其它严重性疾病的宝宝均不宜接种。<br/>2、高热、腹泻、重症感染及急性传染病、结核病人患病期间应暂缓接种。<br/>3、服用脊髓灰质炎活疫苗OPV糖丸前半小时内不能吃奶、喝热水。要用冷开水服用，不能加在热水或热的食物中服用，以免疫苗失效。服糖丸30分钟后再喝水或哺喂母乳。<br/>4、接种后必须留在接种点，至少观察半小时，无任何不适和不良反应方可离开。\",\"dealFlow\":\"首次免疫从2月龄或3月龄开始，12月龄以前完成基础3次免疫，每次间隔4～6周，4岁时加强免疫一次。\",\"disease\":\"脊灰病毒引起的脊髓灰质炎\",\"diseaseHarm\":\"1、脊髓灰质炎是由脊髓灰质炎病毒引起的小儿急性传染病，5岁以下宝宝的发生率特别高，尤其是婴幼儿，所以又称为小儿麻痹症。<br/>2、这种病毒潜藏在玩具、文具、饮用水中，通过粪口传播。当宝宝吃进病毒后,大部分不会有问题，但有1‰～1%的人出现症状，病毒通过口腔，进入胃肠，随后侵犯脊髓，主要损害患儿脊髓中管理运动的部位-脊髓前角运动神经细胞。患病后，会造成弛缓性肌肉麻痹，下肢肌肉萎缩、畸形，导致终身致残，甚至死亡。\",\"id\":6,\"intervalMonth\":3,\"intervalName\":\"3月龄\",\"name\":\"脊灰糖丸(二倍体)(第2剂)\",\"region\":0},{\"adverseReactions\":\"1、部分宝宝接种后局部可能出现红肿、疼痛、发痒，或有低热、疲倦、头痛等症状，一般不需特殊处理即可自行消退。<br/>2、接种第一针或第二针48小时内，出现非其它原因引起的高热（>40.5°C），或出现虚脱、类似休克、尖叫、抽搐等严重症状，或发生顽固的、无法安慰的痛哭，持续3小时以上时，应及时就医，并停止以后针次的接种。\",\"contraindications\":\"1、对本疫苗任何一种成份过敏，患有急性疾病、严重慢性疾病、慢性疾病急性发作期，家族和个人有惊厥、癫痫、脑病等中枢神经系统疾病或有既往病史者，均不宜接种。<br/>2、注射第一针百白破疫苗后发生高热、惊厥等神经系统异常反应者，不可再接种第二针。<br/>3、接种后必须留在接种点，至少观察半小时，无任何不适和不良反应方可离开。\",\"dealFlow\":\"首次免疫从3月龄开始，12月龄前完成3次基础免疫，每次间隔4-6周，18-24月龄加强免疫1次。\",\"disease\":\"百日咳、白喉、破伤风三种疾病。\",\"diseaseHarm\":\"1、百日咳是由百日咳杆菌所致的急性呼吸道传染病。表现为阵发性痉挛性咳嗽、鸡鸣样吸气吼声为特征。病程可长达2～3个月，所以称为百日咳。病毒主要通过飞沫传播。因母体无足够的保护性抗体传给胎儿，6个月以下宝宝发病较多。病情严重时使得患儿无法进食、饮水甚至呼吸困难，进一步引起肺炎、癫痫发作，最终导致大脑损伤或者死亡。<br/>2、白喉是由白喉杆菌引起的急性呼吸道传染病。表现为咽、喉、鼻部黏膜充血、肿胀并有不易脱落的灰白色假膜形成。由于细菌产生的外毒素所致全身中毒症状，严重者可致呼吸麻痹和心脏衰竭等问题，甚至死亡。<br/>3、破伤风是由破伤风杆菌引起的严重急性传染病。破伤风杆菌广泛存在于泥土和人畜粪便中。一切开放性损伤如开放性骨折、烧伤，甚至细小的伤口如林刺或锈钉刺伤，均有可能发生破伤风。表现为张口困难、牙关紧闭、表情肌痉挛，病人出现“苦笑”面容；背部肌肉痉挛，头后仰出现所谓的“角弓反张”，严重时可造成呼吸停止窒息死亡。\",\"id\":9,\"intervalMonth\":3,\"intervalName\":\"3月龄\",\"name\":\"百白破疫苗(第1剂)\",\"region\":0},{\"adverseReactions\":\"1、有些宝宝因哭闹造成服用糖丸时呕吐，此时必须重新补服。家长应看着宝宝全部服下糖丸。<br/>2、接种后可能出现发热、头痛、腹泻等轻微症状，偶有皮疹，一般2～3天后可自行痊愈。极少数发生严重不良反应。\",\"contraindications\":\"1、已知对疫苗任何成分过敏、免疫功能缺陷或患有其它严重性疾病的宝宝均不宜接种。<br/>2、高热、腹泻、重症感染及急性传染病、结核病人患病期间应暂缓接种。<br/>3、服用脊髓灰质炎活疫苗OPV糖丸前半小时内不能吃奶、喝热水。要用冷开水服用，不能加在热水或热的食物中服用，以免疫苗失效。服糖丸30分钟后再喝水或哺喂母乳。<br/>4、接种后必须留在接种点，至少观察半小时，无任何不适和不良反应方可离开。\",\"dealFlow\":\"首次免疫从2月龄或3月龄开始，12月龄以前完成基础3次免疫，每次间隔4～6周，4岁时加强免疫一次。\",\"disease\":\"脊灰病毒引起的脊髓灰质炎\",\"diseaseHarm\":\"1、脊髓灰质炎是由脊髓灰质炎病毒引起的小儿急性传染病，5岁以下宝宝的发生率特别高，尤其是婴幼儿，所以又称为小儿麻痹症。<br/>2、这种病毒潜藏在玩具、文具、饮用水中，通过粪口传播。当宝宝吃进病毒后,大部分不会有问题，但有1‰～1%的人出现症状，病毒通过口腔，进入胃肠，随后侵犯脊髓，主要损害患儿脊髓中管理运动的部位-脊髓前角运动神经细胞。患病后，会造成弛缓性肌肉麻痹，下肢肌肉萎缩、畸形，导致终身致残，甚至死亡。\",\"id\":7,\"intervalMonth\":4,\"intervalName\":\"4月龄\",\"name\":\"脊灰糖丸(二倍体)(第3剂)\",\"region\":0},{\"adverseReactions\":\"1、部分宝宝接种后局部可能出现红肿、疼痛、发痒，或有低热、疲倦、头痛等症状，一般不需特殊处理即可自行消退。<br/>2、接种第一针或第二针48小时内，出现非其它原因引起的高热（>40.5°C），或出现虚脱、类似休克、尖叫、抽搐等严重症状，或发生顽固的、无法安慰的痛哭，持续3小时以上时，应及时就医，并停止以后针次的接种。\",\"contraindications\":\"1、对本疫苗任何一种成份过敏，患有急性疾病、严重慢性疾病、慢性疾病急性发作期，家族和个人有惊厥、癫痫、脑病等中枢神经系统疾病或有既往病史者，均不宜接种。<br/>2、注射第一针百白破疫苗后发生高热、惊厥等神经系统异常反应者，不可再接种第二针。<br/>3、接种后必须留在接种点，至少观察半小时，无任何不适和不良反应方可离开。\",\"dealFlow\":\"首次免疫从3月龄开始，12月龄前完成3次基础免疫，每次间隔4-6周，18-24月龄加强免疫1次。\",\"disease\":\"百日咳、白喉、破伤风三种疾病。\",\"diseaseHarm\":\"1、百日咳是由百日咳杆菌所致的急性呼吸道传染病。表现为阵发性痉挛性咳嗽、鸡鸣样吸气吼声为特征。病程可长达2～3个月，所以称为百日咳。病毒主要通过飞沫传播。因母体无足够的保护性抗体传给胎儿，6个月以下宝宝发病较多。病情严重时使得患儿无法进食、饮水甚至呼吸困难，进一步引起肺炎、癫痫发作，最终导致大脑损伤或者死亡。<br/>2、白喉是由白喉杆菌引起的急性呼吸道传染病。表现为咽、喉、鼻部黏膜充血、肿胀并有不易脱落的灰白色假膜形成。由于细菌产生的外毒素所致全身中毒症状，严重者可致呼吸麻痹和心脏衰竭等问题，甚至死亡。<br/>3、破伤风是由破伤风杆菌引起的严重急性传染病。破伤风杆菌广泛存在于泥土和人畜粪便中。一切开放性损伤如开放性骨折、烧伤，甚至细小的伤口如林刺或锈钉刺伤，均有可能发生破伤风。表现为张口困难、牙关紧闭、表情肌痉挛，病人出现“苦笑”面容；背部肌肉痉挛，头后仰出现所谓的“角弓反张”，严重时可造成呼吸停止窒息死亡。\",\"id\":10,\"intervalMonth\":4,\"intervalName\":\"4月龄\",\"name\":\"百白破疫苗(第2剂)\",\"region\":0},{\"adverseReactions\":\"1、部分宝宝接种后局部可能出现红肿、疼痛、发痒，或有低热、疲倦、头痛等症状，一般不需特殊处理即可自行消退。<br/>2、接种第一针或第二针48小时内，出现非其它原因引起的高热（>40.5°C），或出现虚脱、类似休克、尖叫、抽搐等严重症状，或发生顽固的、无法安慰的痛哭，持续3小时以上时，应及时就医，并停止以后针次的接种。\",\"contraindications\":\"1、对本疫苗任何一种成份过敏，患有急性疾病、严重慢性疾病、慢性疾病急性发作期，家族和个人有惊厥、癫痫、脑病等中枢神经系统疾病或有既往病史者，均不宜接种。<br/>2、注射第一针百白破疫苗后发生高热、惊厥等神经系统异常反应者，不可再接种第二针。<br/>3、接种后必须留在接种点，至少观察半小时，无任何不适和不良反应方可离开。\",\"dealFlow\":\"首次免疫从3月龄开始，12月龄前完成3次基础免疫，每次间隔4-6周，18-24月龄加强免疫1次。\",\"disease\":\"百日咳、白喉、破伤风三种疾病。\",\"diseaseHarm\":\"1、百日咳是由百日咳杆菌所致的急性呼吸道传染病。表现为阵发性痉挛性咳嗽、鸡鸣样吸气吼声为特征。病程可长达2～3个月，所以称为百日咳。病毒主要通过飞沫传播。因母体无足够的保护性抗体传给胎儿，6个月以下宝宝发病较多。病情严重时使得患儿无法进食、饮水甚至呼吸困难，进一步引起肺炎、癫痫发作，最终导致大脑损伤或者死亡。<br/>2、白喉是由白喉杆菌引起的急性呼吸道传染病。表现为咽、喉、鼻部黏膜充血、肿胀并有不易脱落的灰白色假膜形成。由于细菌产生的外毒素所致全身中毒症状，严重者可致呼吸麻痹和心脏衰竭等问题，甚至死亡。<br/>3、破伤风是由破伤风杆菌引起的严重急性传染病。破伤风杆菌广泛存在于泥土和人畜粪便中。一切开放性损伤如开放性骨折、烧伤，甚至细小的伤口如林刺或锈钉刺伤，均有可能发生破伤风。表现为张口困难、牙关紧闭、表情肌痉挛，病人出现“苦笑”面容；背部肌肉痉挛，头后仰出现所谓的“角弓反张”，严重时可造成呼吸停止窒息死亡。\",\"id\":11,\"intervalMonth\":5,\"intervalName\":\"5月龄\",\"name\":\"百白破疫苗(第3剂)\",\"region\":0},{\"adverseReactions\":\"1、目前乙肝疫苗都是重组基因疫苗，一般接种后很少发生不良反应，个别接种后可能出现局部肿块、疼痛，或伴有轻度发烧、不安、食欲减退等不适症状，大都在48小时内自动消失，无须特别处理。<br/>2、对于部分接种后不产生抗体的宝宝，建议：<br/>（1）更换疫苗。<br/>（2）增加接种次数。<br/>（3）改变接种途径。<br/>3、一般在接种后3～5年有必要复种一次。宝宝上幼儿园时,幼儿园要求宝宝体检,这时会查乙肝抗体情况，当体内乙肝抗体消失或过低时,应复种乙肝疫苗。\",\"contraindications\":\"1、已知对疫苗的任何成分过敏，或患有严重佝偻病、先天性免疫缺陷的宝宝不宜接种。<br/>2、患有急性疾病、严重慢性疾病、慢性疾病急性发作期、未控制的癫痫或其它进行性神经系统疾病的宝宝不宜接种。<br/>3、处于发热期（体温超过37.5℃），腋下或淋巴结肿大、皮炎或严重湿疹等皮肤病期间的宝宝，以及低体重、严重营养不良、早产、剖腹产等非正常出生的新生儿应暂缓接种，直至查明病因治愈后再接种。<br/>4、妈妈为HBsAg阳性并携带有乙肝病毒时，除按0、1、6月龄的程序及时给宝宝注射乙肝疫苗外，在宝宝出生后6小时之内及1个月后要各注射1次乙肝免疫球蛋白，可有效阻断乙肝病毒通过母婴传播，对宝宝的保护率可达95%以上。<br/>5、空腹饥饿状态下不宜接种乙肝疫苗。<br/>6、接种后必须留在接种点，至少观察半小时，无任何不适和不良反应方可离开。\",\"dealFlow\":\"1、新生儿，特别是母亲为HBsAg阳性者，以及所有乙肝易感人群（乙肝各项感染指标全阴）均可接种乙肝疫苗。<br/>2、连续接种三剂，接种时间为0月龄、1月龄及6月龄。<br/>3、新生儿接种乙型肝炎疫苗越早越好，要求在出生后24小时内接种。研究资料显示，成功接种乙肝疫苗后，保护效果可长达20年。\",\"disease\":\"由乙型肝炎病毒引起的肝炎（乙肝）\",\"diseaseHarm\":\"1、在发展中国家，乙肝的发病率非常高。<br/>2、刚出生的宝宝对乙肝的免疫力极低，如果妈妈携带乙肝病毒，则很容易在生产过程中通过胎盘垂直传染给宝宝，宝宝一旦受到感染将很难彻底清除乙肝病毒，最终成为乙肝病毒携带者。<br/>3、一岁以内感染乙肝病毒后约有90%会发展成慢性乙肝，而青壮年、成年人感染后成为慢性乙肝患者的比例只有5%左右，90%的肝癌患者有乙肝病史，乙肝病毒的持续感染是患肝癌的主要原因之一。因此，接种乙肝疫苗是降低乙肝病毒携带率、减少乙肝危害的最好方法。\",\"id\":3,\"intervalMonth\":6,\"intervalName\":\"6月龄\",\"name\":\"乙肝疫苗(CHO)(第3剂)\",\"region\":0},{\"adverseReactions\":\"1、一般反应轻微，很少出现严重的局部反应和全身反应。<br/>2、个别宝宝接种后，局部出现红晕、轻微疼痛1-2天；全身反应有低热，1%-4%的受种者可能出现超过38.5℃的发热。<br/>3、部分宝宝在接种后10～24小时偶有过敏反应，一般1～2天自行恢复，必要时可对症治疗。<br/>4、接种后适当休息，多饮开水，注意保暖，避免进行剧烈的活动。\",\"contraindications\":\"1、对本疫苗任何一种成份过敏，或患有急性疾病、严重慢性疾病、慢性疾病急性发作期、脑病、未控制得癫痫和其他进行性神经系统疾病的宝宝均不应接种。<br/>2、有发热、腹泻等不适症状时要暂缓接种。<br/>3、接种后必须留在接种点，至少观察半小时，无任何不适和不良反应方可离开。\",\"dealFlow\":\"1、流脑疫苗接种需要完成4剂，6-18月龄儿童完成2剂A群脑膜炎球菌多糖疫苗基础接种，2剂间隔至少3个月。<br/>2、3岁和6岁时各加强接种1剂AC群脑膜炎球菌多糖疫苗，第3、4剂间隔至少3年。<br/>3、第3剂AC群脑膜炎球菌多糖疫苗与第2剂A群脑膜炎球菌多糖疫苗接种间隔至少1年。\",\"disease\":\"A群脑膜炎球菌引起的流行性脑脊髓膜炎。\",\"diseaseHarm\":\"1、流行性脑脊髓膜炎，是由流脑双球菌感染脑膜或者脑脊髓膜引起的呼吸道传染病，临床表现主要有高烧、头痛、喷射状呕吐、脖子发硬。流脑双球菌也可以进入血液，引起败血症，皮肤出现紫色淤血、瘀斑，脑膜炎会引起脑部损伤而遗留听力下降或耳聋、智力低下等后遗症。病死率在5%-10%。<br/>2、流脑冬春季节病例高发，一般11-12月份病例开始增多，第二年的2-5月份为发病高峰期。<br/>3、流脑病菌存在于人体鼻咽腔分泌物中，通过说话、咳嗽、打喷嚏等方式经空气飞沫传播，与带菌者密切接触，如怀抱、喂奶等是2岁以下幼儿感染的重要途径。<br/>4、脑膜炎球菌有A、B、C、D、X、Y、Z、E、H、I、K、L、W等13个菌群，以A、B、C群为多见。但近些年B群和C群有增多的趋势，尤其是在个别省份先后发生了C群引起的局部流行。与过去常见的A群流脑相比，C群流脑具有易传播、隐性感染比例高、起病急、病程进展快、死亡率高等特点，临床上常表现为暴发型，可在发病后24小时内死亡。而W135近几年也从非洲撒哈拉地区传入中国，在很多省份已发现有逐渐流行趋势。\",\"id\":13,\"intervalMonth\":6,\"intervalName\":\"6月龄\",\"name\":\"A群流脑疫苗(第1剂)\",\"region\":0},{\"adverseReactions\":\"1、注射后一般无局部反应，在6-11天内，少数人可能出现一过性发热反应，轻度皮疹反应或伴有耳后及枕后淋巴结肿大，一般不超过2天，可自行消退。<br/>2、接种后适当休息，多饮开水，注意保暖，避免进行剧烈的活动。<br/>3、成人接种后2—4周个别人可能出现一过性关节痛反应，一般不需特殊处理，必要时可对症治疗。\",\"contraindications\":\"1、对庆大霉素、新霉素和本疫苗任何组分以及其他疫苗过敏者不宜接种。<br/>2、心、肺、肝、肾等的严重器质性疾患、恶性肿瘤以及其他严重慢性病患者不宜接种。<br/>3、原发性和继发性免疫缺陷患者不宜接种。<br/>4、有神经痛、感觉异常、惊厥、短暂血小板减少、过敏等症状者不宜接种。<br/>5、发热、急性感染、慢性病活动期患者应推迟接种。<br/>6、注射免疫球蛋白患者应至少间隔3月以上。<br/>7、使用减毒活疫苗应至少间隔4周以上，不推荐在流行季节期间使用。<br/>8、接种后必须留在接种点，至少观察半小时，无任何不适和不良反应方可离开。\",\"dealFlow\":\"8个月龄以上的麻疹和风疹易感者，全年均适宜接种。\",\"disease\":\"麻疹、风疹这两种儿童常见的急性呼吸道传染病。\",\"diseaseHarm\":\"麻疹、风疹是由病毒引起的常见的急性呼吸道传染病，不仅常见于儿童，并可危及成人。<br/>1、麻疹是由麻疹病毒引起的急性全身性发疹性呼吸道传染病。主要症状有发热、咳嗽、流泪、眼结膜充血、皮肤出现红色斑丘疹等，严重者可并发中耳炎、肺炎、脑炎、死亡等，麻疹排在世界范围内儿童死亡原因的前列。<br/>2、风疹是由风疹病毒引起的急性呼吸道传染病，儿童常见，成人也可发病。临床症状轻微，以发热、皮疹及耳后、枕后淋巴结肿大为特征，可导致关节炎、睾丸炎、脑炎，妇女妊娠早期感染风疹病毒可致先天性风疹综合症（CRS），导致胎儿出现先天畸形（如失明、先天性心脏缺损）、后天性障碍（如肾炎、肝脏肿大），并可导致胎儿早产、流产、死亡等。\",\"id\":15,\"intervalMonth\":8,\"intervalName\":\"8月龄\",\"name\":\"麻风疫苗(第1剂)\",\"region\":0},{\"adverseReactions\":\"1、少数宝宝出现一过性发热反应，一般不超过2天可自行缓解。<br/>2、偶有散在性皮疹出现，一般不需特殊处理，必要时可对症治疗。\",\"contraindications\":\"1、有过敏史或癫痫史者不宜接种。<br/>2、发热、急性疾病、严重慢性疾病、体质衰弱者不宜接种。<br/>3、患有脑部及神经系统疾病和有惊厥史者不宜接种。<br/>4、有免疫缺陷或正在接受免疫抑制剂治疗者禁止接种。<br/>5、接种后必须留在接种点，至少观察半小时，无任何不适和不良反应方可离开。\",\"dealFlow\":\"8月龄时接种第1剂，2周岁时接种第2剂，6周岁时可加强接种1剂。（深圳地区6周岁不做加强接种）\",\"disease\":\"流行性乙型脑炎。\",\"diseaseHarm\":\"1、流行性乙型脑炎（简称乙脑），在国际上称日本脑炎。是由乙型脑炎病毒引起的以脑实质炎症为主要病变的中枢神经系统急性传染病。<br/>2、乙脑是人兽共患的自然疫源性疾病，人和动物感染乙脑病毒后均可成为传染源，其中猪是主要的传染源。乙脑病毒经蚊虫传播，蚊虫叮咬动物、人后造成乙脑的流行。<br/>3、乙脑主要分布在亚洲地区，多为夏秋季流行。临床以高热、抽搐、意识障碍及脑膜刺激症为特征，重症者伴有中枢性呼吸衰竭，病死率高达20%-50%，病愈者可能留有后遗症。<br/>4、人对乙脑普遍易感，但乙脑患者多为10岁以下儿童。\",\"id\":16,\"intervalMonth\":8,\"intervalName\":\"8月龄\",\"name\":\"乙脑减毒活疫苗(第1剂)\",\"region\":0},{\"adverseReactions\":\"1、一般反应轻微，很少出现严重的局部反应和全身反应。<br/>2、个别宝宝接种后，局部出现红晕、轻微疼痛1-2天；全身反应有低热，1%-4%的受种者可能出现超过38.5℃的发热。<br/>3、部分宝宝在接种后10～24小时偶有过敏反应，一般1～2天自行恢复，必要时可对症治疗。<br/>4、接种后适当休息，多饮开水，注意保暖，避免进行剧烈的活动。\",\"contraindications\":\"1、对本疫苗任何一种成份过敏，或患有急性疾病、严重慢性疾病、慢性疾病急性发作期、脑病、未控制得癫痫和其他进行性神经系统疾病的宝宝均不应接种。<br/>2、有发热、腹泻等不适症状时要暂缓接种。<br/>3、接种后必须留在接种点，至少观察半小时，无任何不适和不良反应方可离开。\",\"dealFlow\":\"1、流脑疫苗接种需要完成4剂，6-18月龄儿童完成2剂A群脑膜炎球菌多糖疫苗基础接种，2剂间隔至少3个月。<br/>2、3岁和6岁时各加强接种1剂AC群脑膜炎球菌多糖疫苗，第3、4剂间隔至少3年。<br/>3、第3剂AC群脑膜炎球菌多糖疫苗与第2剂A群脑膜炎球菌多糖疫苗接种间隔至少1年。\",\"disease\":\"A群脑膜炎球菌引起的流行性脑脊髓膜炎。\",\"diseaseHarm\":\"1、流行性脑脊髓膜炎，是由流脑双球菌感染脑膜或者脑脊髓膜引起的呼吸道传染病，临床表现主要有高烧、头痛、喷射状呕吐、脖子发硬。流脑双球菌也可以进入血液，引起败血症，皮肤出现紫色淤血、瘀斑，脑膜炎会引起脑部损伤而遗留听力下降或耳聋、智力低下等后遗症。病死率在5%-10%。<br/>2、流脑冬春季节病例高发，一般11-12月份病例开始增多，第二年的2-5月份为发病高峰期。<br/>3、流脑病菌存在于人体鼻咽腔分泌物中，通过说话、咳嗽、打喷嚏等方式经空气飞沫传播，与带菌者密切接触，如怀抱、喂奶等是2岁以下幼儿感染的重要途径。<br/>4、脑膜炎球菌有A、B、C、D、X、Y、Z、E、H、I、K、L、W等13个菌群，以A、B、C群为多见。但近些年B群和C群有增多的趋势，尤其是在个别省份先后发生了C群引起的局部流行。与过去常见的A群流脑相比，C群流脑具有易传播、隐性感染比例高、起病急、病程进展快、死亡率高等特点，临床上常表现为暴发型，可在发病后24小时内死亡。而W135近几年也从非洲撒哈拉地区传入中国，在很多省份已发现有逐渐流行趋势。\",\"id\":14,\"intervalMonth\":9,\"intervalName\":\"9月龄\",\"name\":\"A群流脑疫苗(第2剂)\",\"region\":0},{\"adverseReactions\":\"1、部分宝宝接种后局部可能出现红肿、疼痛、发痒，或有低热、疲倦、头痛等症状，一般不需特殊处理即可自行消退。<br/>2、接种第一针或第二针48小时内，出现非其它原因引起的高热（>40.5°C），或出现虚脱、类似休克、尖叫、抽搐等严重症状，或发生顽固的、无法安慰的痛哭，持续3小时以上时，应及时就医，并停止以后针次的接种。\",\"contraindications\":\"1、对本疫苗任何一种成份过敏，患有急性疾病、严重慢性疾病、慢性疾病急性发作期，家族和个人有惊厥、癫痫、脑病等中枢神经系统疾病或有既往病史者，均不宜接种。<br/>2、注射第一针百白破疫苗后发生高热、惊厥等神经系统异常反应者，不可再接种第二针。<br/>3、接种后必须留在接种点，至少观察半小时，无任何不适和不良反应方可离开。\",\"dealFlow\":\"首次免疫从3月龄开始，12月龄前完成3次基础免疫，每次间隔4-6周，18-24月龄加强免疫1次。\",\"disease\":\"百日咳、白喉、破伤风三种疾病。\",\"diseaseHarm\":\"1、百日咳是由百日咳杆菌所致的急性呼吸道传染病。表现为阵发性痉挛性咳嗽、鸡鸣样吸气吼声为特征。病程可长达2～3个月，所以称为百日咳。病毒主要通过飞沫传播。因母体无足够的保护性抗体传给胎儿，6个月以下宝宝发病较多。病情严重时使得患儿无法进食、饮水甚至呼吸困难，进一步引起肺炎、癫痫发作，最终导致大脑损伤或者死亡。<br/>2、白喉是由白喉杆菌引起的急性呼吸道传染病。表现为咽、喉、鼻部黏膜充血、肿胀并有不易脱落的灰白色假膜形成。由于细菌产生的外毒素所致全身中毒症状，严重者可致呼吸麻痹和心脏衰竭等问题，甚至死亡。<br/>3、破伤风是由破伤风杆菌引起的严重急性传染病。破伤风杆菌广泛存在于泥土和人畜粪便中。一切开放性损伤如开放性骨折、烧伤，甚至细小的伤口如林刺或锈钉刺伤，均有可能发生破伤风。表现为张口困难、牙关紧闭、表情肌痉挛，病人出现“苦笑”面容；背部肌肉痉挛，头后仰出现所谓的“角弓反张”，严重时可造成呼吸停止窒息死亡。\",\"id\":12,\"intervalMonth\":18,\"intervalName\":\"1岁6月龄\",\"name\":\"百白破疫苗(第4剂)\",\"region\":0},{\"adverseReactions\":\"1、注射后一般无局部反应，在6-11天内，少数人可能出现一过性发热反应，轻度皮疹反应或伴有耳后及枕后淋巴结肿大，一般不超过2天，可自行消退。<br/>2、接种后适当休息，多饮开水，注意保暖，避免进行剧烈的活动。<br/>3、成人接种后2—4周个别人可能出现一过性关节痛反应，一般不需特殊处理，必要时可对症治疗。\",\"contraindications\":\"1、未满1周岁的儿童严禁打此疫苗。<br/>2、对新霉素和本疫苗任何组分以及其它疫苗过敏者不宜接种。<br/>3、心、肺、肝、肾等的严重器质性疾患、恶性肿瘤以及其他严重慢性病患者不宜接种。<br/>4、原发性和继发性免疫缺陷患者不宜接种。<br/>5、有神经痛、感觉异常、惊厥、短暂血小板减少、过敏等症状者不宜接种。<br/>6、发热、急性感染、慢性病活动期患者应推迟接种。<br/>7、注射免疫球蛋白患者应至少间隔3月以上。<br/>8、使用减毒活疫苗应至少间隔4周以上，不推荐在流行季节期间使用。<br/>9、接种后必须留在接种点，至少观察半小时，无任何不适和不良反应方可离开。\",\"dealFlow\":\"18-24月龄接种1剂次。全年均适宜接种。\",\"disease\":\"麻疹、流行性腮腺炎、风疹这三种儿童常见的急性呼吸道传染病。\",\"diseaseHarm\":\"麻疹、风疹、流行性腮腺炎是由病毒引起的常见的急性呼吸道传染病，不仅常见于儿童，并可危及成人。<br/>1、麻疹是由麻疹病毒引起的急性全身性发疹性呼吸道传染病。主要症状有发热、咳嗽、流泪、眼结膜充血、皮肤出现红色斑丘疹等，严重者可并发中耳炎、肺炎、脑炎、死亡等，麻疹排在世界范围内儿童死亡原因的前列。<br/>2、流行性腮腺炎是腮腺炎病毒引起的一种儿童、青少年为主要感染对象的急性呼吸道传染病，实际上是一种全身性疾病，俗称“猪头疯”、“蛤蟆瘟”、“对耳风”，患病可能导致胰腺炎、睾丸炎、卵巢炎、脑膜炎、脑炎等，并可造成不育。<br/>3、风疹是由风疹病毒引起的急性呼吸道传染病，儿童常见，成人也可发病。临床症状轻微，以发热、皮疹及耳后、枕后淋巴结肿大为特征，可导致关节炎、睾丸炎、脑炎，妇女妊娠早期感染风疹病毒可致先天性风疹综合症（CRS），导致胎儿出现先天畸形（如失明、先天性心脏缺损）、后天性障碍（如肾炎、肝脏肿大），并可导致胎儿早产、流产、死亡等。\",\"id\":18,\"intervalMonth\":18,\"intervalName\":\"1岁6月龄\",\"name\":\"麻腮风疫苗(第1剂)\",\"region\":0},{\"adverseReactions\":\"一般无不良反应，常见为轻度的接种部位疼痛、皮肤发红或以低热为主，一般不需要特殊处理。\",\"contraindications\":\"1、身体不适，腋温超过37.5摄氏度者、急性传染病或者其他严重疾病者、有免疫缺陷或正在接受免疫抑制剂治疗者及过敏体质者禁止接种。<br/>2、血小板减少症及有出血倾向者慎用。<br/>3、注射丙种球蛋白者应间隔1个月以上再接种该疫苗。<br/>4、接种后必须留在接种点，至少观察半小时，无任何不适和不良反应方可离开。\",\"dealFlow\":\"18月龄接种第1剂，24-32月龄时可加强免疫1剂，2剂次间隔6个月以上。\",\"disease\":\"甲型病毒性肝炎。\",\"diseaseHarm\":\"1、甲型病毒性肝炎是由甲肝病毒引起的一种急性肠道传染病，主要是经粪-口传播，因食用了被污染的食物和水引起感染。<br/>2、甲肝是一种常见病、多发病，发病率高，病程长。甲肝病毒主要侵犯肝脏，临床表现有乏力、食欲不振、厌油、恶心及黄疸。人一旦患病，往往使患者丧失体力，影响工作和学习，给病人和家庭带来精神和经济负担，危害身体健康，重者可危及生命。1988年上海甲肝大流行曾造成了严重社会影响。\",\"id\":19,\"intervalMonth\":18,\"intervalName\":\"1岁6月龄\",\"name\":\"甲肝减毒活疫苗(第1剂)\",\"region\":0},{\"adverseReactions\":\"1、少数宝宝出现一过性发热反应，一般不超过2天可自行缓解。<br/>2、偶有散在性皮疹出现，一般不需特殊处理，必要时可对症治疗。\",\"contraindications\":\"1、有过敏史或癫痫史者不宜接种。<br/>2、发热、急性疾病、严重慢性疾病、体质衰弱者不宜接种。<br/>3、患有脑部及神经系统疾病和有惊厥史者不宜接种。<br/>4、有免疫缺陷或正在接受免疫抑制剂治疗者禁止接种。<br/>5、接种后必须留在接种点，至少观察半小时，无任何不适和不良反应方可离开。\",\"dealFlow\":\"8月龄时接种第1剂，2周岁时接种第2剂，6周岁时可加强接种1剂。（深圳地区6周岁不做加强接种）\",\"disease\":\"流行性乙型脑炎。\",\"diseaseHarm\":\"1、流行性乙型脑炎（简称乙脑），在国际上称日本脑炎。是由乙型脑炎病毒引起的以脑实质炎症为主要病变的中枢神经系统急性传染病。<br/>2、乙脑是人兽共患的自然疫源性疾病，人和动物感染乙脑病毒后均可成为传染源，其中猪是主要的传染源。乙脑病毒经蚊虫传播，蚊虫叮咬动物、人后造成乙脑的流行。<br/>3、乙脑主要分布在亚洲地区，多为夏秋季流行。临床以高热、抽搐、意识障碍及脑膜刺激症为特征，重症者伴有中枢性呼吸衰竭，病死率高达20%-50%，病愈者可能留有后遗症。<br/>4、人对乙脑普遍易感，但乙脑患者多为10岁以下儿童。\",\"id\":17,\"intervalMonth\":24,\"intervalName\":\"2岁龄\",\"name\":\"乙脑减毒活疫苗(第2剂)\",\"region\":0},{\"adverseReactions\":\"1、一般反应轻微，很少出现严重的局部反应和全身反应。<br/>2、个别宝宝接种后，局部出现红晕、轻微疼痛1-2天；全身反应有低热，1%-4%的受种者可能出现超过38.5℃的发热。<br/>3、部分宝宝在接种后10～24小时偶有过敏反应，一般1～2天自行恢复，必要时可对症治疗。<br/>4、接种后适当休息，多饮开水，注意保暖，避免进行剧烈的活动。\",\"contraindications\":\"1、对本疫苗任何一种成份过敏，或患有急性疾病、严重慢性疾病、慢性疾病急性发作期、脑病、未控制得癫痫和其他进行性神经系统疾病的宝宝均不应接种。<br/>2、有发热、腹泻等不适症状时要暂缓接种。<br/>3、接种后必须留在接种点，至少观察半小时，无任何不适和不良反应方可离开。\",\"dealFlow\":\"1、流脑疫苗接种需要完成4剂，6-18月龄儿童完成2剂A群脑膜炎球菌多糖疫苗基础接种，2剂间隔至少3个月。<br/>2、3岁和6岁时各加强接种1剂AC群脑膜炎球菌多糖疫苗，第3、4剂间隔至少3年。<br/>3、第3剂AC群脑膜炎球菌多糖疫苗与第2剂A群脑膜炎球菌多糖疫苗接种间隔至少1年。<br/>4、AC群脑膜炎球菌多糖疫苗主要用于3岁和6岁的两剂流脑加强接种。<br/>5、ACYW135群脑膜炎球菌多糖疫苗可替代3岁和6岁的两剂流脑加强接种疫苗，除预防A群和C群流脑外，还可预防Y群和W135群流脑。初次接种时应在流脑流行季节前完成1剂次的接种。处于传染地区的高危人群，特别是4岁前已接种过第一次的高危人群，如果持续处于高危状态，应考虑在初种第1剂后，间隔2-3年后再次接种。\",\"disease\":\"A群、C群、Y群和W135群脑膜炎球菌引起的流行性脑脊髓膜炎。\",\"diseaseHarm\":\"1、流行性脑脊髓膜炎，是由流脑双球菌感染脑膜或者脑脊髓膜引起的呼吸道传染病，临床表现主要有高烧、头痛、喷射状呕吐、脖子发硬。流脑双球菌也可以进入血液，引起败血症，皮肤出现紫色淤血、瘀斑，脑膜炎会引起脑部损伤而遗留听力下降或耳聋、智力低下等后遗症。病死率在5%-10%。<br/>2、流脑冬春季节病例高发，一般11-12月份病例开始增多，第二年的2-5月份为发病高峰期。<br/>3、流脑病菌存在于人体鼻咽腔分泌物中，通过说话、咳嗽、打喷嚏等方式经空气飞沫传播，与带菌者密切接触，如怀抱、喂奶等是2岁以下幼儿感染的重要途径。<br/>4、脑膜炎球菌有A、B、C、D、X、Y、Z、E、H、I、K、L、W等13个菌群，以A、B、C群为多见。但近些年B群和C群有增多的趋势，尤其是在个别省份先后发生了C群引起的局部流行。与过去常见的A群流脑相比，C群流脑具有易传播、隐性感染比例高、起病急、病程进展快、死亡率高等特点，临床上常表现为暴发型，可在发病后24小时内死亡。而W135近几年也从非洲撒哈拉地区传入中国，在很多省份已发现有逐渐流行趋势。\",\"id\":20,\"intervalMonth\":36,\"intervalName\":\"3岁龄\",\"name\":\"A+C群流脑疫苗(第1剂)\",\"region\":0},{\"adverseReactions\":\"1、有些宝宝因哭闹造成服用糖丸时呕吐，此时必须重新补服。家长应看着宝宝全部服下糖丸。<br/>2、接种后可能出现发热、头痛、腹泻等轻微症状，偶有皮疹，一般2～3天后可自行痊愈。极少数发生严重不良反应。\",\"contraindications\":\"1、已知对疫苗任何成分过敏、免疫功能缺陷或患有其它严重性疾病的宝宝均不宜接种。<br/>2、高热、腹泻、重症感染及急性传染病、结核病人患病期间应暂缓接种。<br/>3、服用脊髓灰质炎活疫苗OPV糖丸前半小时内不能吃奶、喝热水。要用冷开水服用，不能加在热水或热的食物中服用，以免疫苗失效。服糖丸30分钟后再喝水或哺喂母乳。<br/>4、接种后必须留在接种点，至少观察半小时，无任何不适和不良反应方可离开。\",\"dealFlow\":\"首次免疫从2月龄或3月龄开始，12月龄以前完成基础3次免疫，每次间隔4～6周，4岁时加强免疫一次。\",\"disease\":\"脊灰病毒引起的脊髓灰质炎\",\"diseaseHarm\":\"1、脊髓灰质炎是由脊髓灰质炎病毒引起的小儿急性传染病，5岁以下宝宝的发生率特别高，尤其是婴幼儿，所以又称为小儿麻痹症。<br/>2、这种病毒潜藏在玩具、文具、饮用水中，通过粪口传播。当宝宝吃进病毒后,大部分不会有问题，但有1‰～1%的人出现症状，病毒通过口腔，进入胃肠，随后侵犯脊髓，主要损害患儿脊髓中管理运动的部位-脊髓前角运动神经细胞。患病后，会造成弛缓性肌肉麻痹，下肢肌肉萎缩、畸形，导致终身致残，甚至死亡。\",\"id\":8,\"intervalMonth\":48,\"intervalName\":\"4岁龄\",\"name\":\"脊灰糖丸(二倍体)(第4剂)\",\"region\":0},{\"adverseReactions\":\"1、一般反应轻微，很少出现严重的局部反应和全身反应。<br/>2、个别宝宝接种后，局部出现红晕、轻微疼痛1-2天；全身反应有低热，1%-4%的受种者可能出现超过38.5℃的发热。<br/>3、部分宝宝在接种后10～24小时偶有过敏反应，一般1～2天自行恢复，必要时可对症治疗。<br/>4、接种后适当休息，多饮开水，注意保暖，避免进行剧烈的活动。\",\"contraindications\":\"1、对本疫苗任何一种成份过敏，或患有急性疾病、严重慢性疾病、慢性疾病急性发作期、脑病、未控制得癫痫和其他进行性神经系统疾病的宝宝均不应接种。<br/>2、有发热、腹泻等不适症状时要暂缓接种。<br/>3、接种后必须留在接种点，至少观察半小时，无任何不适和不良反应方可离开。\",\"dealFlow\":\"1、流脑疫苗接种需要完成4剂，6-18月龄儿童完成2剂A群脑膜炎球菌多糖疫苗基础接种，2剂间隔至少3个月。<br/>2、3岁和6岁时各加强接种1剂AC群脑膜炎球菌多糖疫苗，第3、4剂间隔至少3年。<br/>3、第3剂AC群脑膜炎球菌多糖疫苗与第2剂A群脑膜炎球菌多糖疫苗接种间隔至少1年。<br/>4、AC群脑膜炎球菌多糖疫苗主要用于3岁和6岁的两剂流脑加强接种。<br/>5、ACYW135群脑膜炎球菌多糖疫苗可替代3岁和6岁的两剂流脑加强接种疫苗，除预防A群和C群流脑外，还可预防Y群和W135群流脑。初次接种时应在流脑流行季节前完成1剂次的接种。处于传染地区的高危人群，特别是4岁前已接种过第一次的高危人群，如果持续处于高危状态，应考虑在初种第1剂后，间隔2-3年后再次接种。\",\"disease\":\"A群、C群、Y群和W135群脑膜炎球菌引起的流行性脑脊髓膜炎。\",\"diseaseHarm\":\"1、流行性脑脊髓膜炎，是由流脑双球菌感染脑膜或者脑脊髓膜引起的呼吸道传染病，临床表现主要有高烧、头痛、喷射状呕吐、脖子发硬。流脑双球菌也可以进入血液，引起败血症，皮肤出现紫色淤血、瘀斑，脑膜炎会引起脑部损伤而遗留听力下降或耳聋、智力低下等后遗症。病死率在5%-10%。<br/>2、流脑冬春季节病例高发，一般11-12月份病例开始增多，第二年的2-5月份为发病高峰期。<br/>3、流脑病菌存在于人体鼻咽腔分泌物中，通过说话、咳嗽、打喷嚏等方式经空气飞沫传播，与带菌者密切接触，如怀抱、喂奶等是2岁以下幼儿感染的重要途径。<br/>4、脑膜炎球菌有A、B、C、D、X、Y、Z、E、H、I、K、L、W等13个菌群，以A、B、C群为多见。但近些年B群和C群有增多的趋势，尤其是在个别省份先后发生了C群引起的局部流行。与过去常见的A群流脑相比，C群流脑具有易传播、隐性感染比例高、起病急、病程进展快、死亡率高等特点，临床上常表现为暴发型，可在发病后24小时内死亡。而W135近几年也从非洲撒哈拉地区传入中国，在很多省份已发现有逐渐流行趋势。\",\"id\":21,\"intervalMonth\":72,\"intervalName\":\"6岁龄\",\"name\":\"A+C群流脑疫苗(第2剂)\",\"region\":0},{\"adverseReactions\":\"1、部分儿童接种后可能出现接种部位的疼痛、红肿，也可能出现轻度发热等症状，一般不需特殊处理即可自行消退。<br/>2、出现非常罕见过敏性皮疹、休克、紫癜、血管性水肿、变态反应性神经炎等症状应及时就医。\",\"contraindications\":\"1、对本疫苗任何一种成份过敏，患有急性疾病、严重慢性疾病、慢性疾病急性发作期，家族和个人有惊厥、癫痫、脑病等中枢神经系统疾病或有既往病史者，以及注射白喉或破伤风类毒素后发生高热、惊厥等神经系统异常反应者，均不应接种。<br/>2、接种后必须留在接种点，至少观察半小时，无任何不适和不良反应方可离开。\",\"dealFlow\":\"用于经吸附百白破联合疫苗全程免疫后儿童（6-12岁）的白喉、破伤风加强免疫。一般在6周岁时接种1剂。\",\"disease\":\"白喉和破伤风两种疾病。\",\"diseaseHarm\":\"1、白喉是由白喉杆菌引起的急性呼吸道传染病。表现为咽、喉、鼻部黏膜充血、肿胀并有不易脱落的灰白色假膜形成。由于细菌产生的外毒素所致全身中毒症状，严重者可致呼吸麻痹和心脏衰竭等问题，甚至死亡。<br/>2、破伤风是由破伤风杆菌引起的严重急性传染病。破伤风杆菌广泛存在于泥土和人畜粪便中。一切开放性损伤如开放性骨折、烧伤，甚至细小的伤口如林刺或锈钉刺伤，均有可能发生破伤风。表现为张口困难、牙关紧闭、表情肌痉挛，病人出现“苦笑”面容；背部肌肉痉挛，头后仰出现所谓的“角弓反张”，严重时可造成呼吸停止窒息死亡。\",\"id\":22,\"intervalMonth\":72,\"intervalName\":\"6岁龄\",\"name\":\"白破疫苗(第1剂)\",\"region\":0}],\"msg\":\"OK\",\"success\":true,\"total\":0}";
        if($contentJson)
        {
            $content=json_decode($contentJson,true);
            foreach($content['data'] as $ck=>$cv){
                $row=$cv;
                $row['source']=$ck;
                unset($row['id']);
                unset($row['intervalMonth']);
                unset($row['region']);
                $data[]=$row;
            }
        }
        \Yii::$app->db->createCommand()->batchInsert(Vaccine::tableName(), ['adverseReactions','contraindications','dealFlow','disease','diseaseHarm','intervalName','name','source'], $data)->execute();
        exit;

        /*$curl=new HttpRequest('http://dev.minganmed.com/s/sysDailyReader/tags?_=1517281735013',true,2);
        $tagJson= $curl->get();
        $tags=json_decode($tagJson,true);
        $post = new BabyToolTag();
        \Yii::$app->db->createCommand()->batchInsert(BabyToolTag::tableName(), ['name','tag'], $tags['data'])->execute();*/

        $tags=BabyToolTag::find()->all();
        foreach($tags as $k=>$v){
            $curl=new HttpRequest('http://dev.minganmed.com/s/sysDailyReader/dayRead?period='.$v->tag,true,2);
            $contentJson= "
{\"data\":[{\"adverseReactions\":\"1、目前乙肝疫苗都是重组基因疫苗，一般接种后很少发生不良反应，个别接种后可能出现局部肿块、疼痛，或伴有轻度发烧、不安、食欲减退等不适症状，大都在48小时内自动消失，无须特别处理。<br/>2、对于部分接种后不产生抗体的宝宝，建议：<br/>（1）更换疫苗。<br/>（2）增加接种次数。<br/>（3）改变接种途径。<br/>3、一般在接种后3～5年有必要复种一次。宝宝上幼儿园时,幼儿园要求宝宝体检,这时会查乙肝抗体情况，当体内乙肝抗体消失或过低时,应复种乙肝疫苗。\",\"contraindications\":\"1、已知对疫苗的任何成分过敏，或患有严重佝偻病、先天性免疫缺陷的宝宝不宜接种。<br/>2、患有急性疾病、严重慢性疾病、慢性疾病急性发作期、未控制的癫痫或其它进行性神经系统疾病的宝宝不宜接种。<br/>3、处于发热期（体温超过37.5℃），腋下或淋巴结肿大、皮炎或严重湿疹等皮肤病期间的宝宝，以及低体重、严重营养不良、早产、剖腹产等非正常出生的新生儿应暂缓接种，直至查明病因治愈后再接种。<br/>4、妈妈为HBsAg阳性并携带有乙肝病毒时，除按0、1、6月龄的程序及时给宝宝注射乙肝疫苗外，在宝宝出生后6小时之内及1个月后要各注射1次乙肝免疫球蛋白，可有效阻断乙肝病毒通过母婴传播，对宝宝的保护率可达95%以上。<br/>5、空腹饥饿状态下不宜接种乙肝疫苗。<br/>6、接种后必须留在接种点，至少观察半小时，无任何不适和不良反应方可离开。\",\"dealFlow\":\"1、新生儿，特别是母亲为HBsAg阳性者，以及所有乙肝易感人群（乙肝各项感染指标全阴）均可接种乙肝疫苗。<br/>2、连续接种三剂，接种时间为0月龄、1月龄及6月龄。<br/>3、新生儿接种乙型肝炎疫苗越早越好，要求在出生后24小时内接种。研究资料显示，成功接种乙肝疫苗后，保护效果可长达20年。\",\"disease\":\"由乙型肝炎病毒引起的肝炎（乙肝）\",\"diseaseHarm\":\"1、在发展中国家，乙肝的发病率非常高。<br/>2、刚出生的宝宝对乙肝的免疫力极低，如果妈妈携带乙肝病毒，则很容易在生产过程中通过胎盘垂直传染给宝宝，宝宝一旦受到感染将很难彻底清除乙肝病毒，最终成为乙肝病毒携带者。<br/>3、一岁以内感染乙肝病毒后约有90%会发展成慢性乙肝，而青壮年、成年人感染后成为慢性乙肝患者的比例只有5%左右，90%的肝癌患者有乙肝病史，乙肝病毒的持续感染是患肝癌的主要原因之一。因此，接种乙肝疫苗是降低乙肝病毒携带率、减少乙肝危害的最好方法。\",\"id\":1,\"intervalMonth\":0,\"intervalName\":\"出生24小时内\",\"name\":\"乙肝疫苗(CHO)(第1剂)\",\"region\":0},{\"adverseReactions\":\"1、接种卡介苗后约1~2周，局部会呈现红色小节结，以后逐渐长大，微有痛痒，但一般不会发烧；接种后6~8周会形成脓包或接种部位溃烂；接种后10~12周开始结痂，痂皮脱落后留下一个微红色的小疤痕，以后逐渐变成肤色。<br/>2、接种卡介苗后局部有脓包或接种部位溃烂时，不必擦药和包扎。但局部要注意保持清洁，衣服不要穿得太紧，如有脓液流出，可用无菌纱布或棉花拭净，不要挤压，平均约2~3个月自然会愈合结痂，直到痂皮自然脱落。这些都是接种后的正常反应，无须担心。<br/>3、如果局部脓肿和溃烂直径超过10mm或长期不愈(大于12周)，应及时诊治。\",\"contraindications\":\"1、已知对疫苗任何成分过敏，或患先天性免疫缺陷或免疫功能低下者，或脑病等进行性神经系统疾病、肾脏病、心脏病、全身性皮肤病等各种严重性疾病的宝宝均不能接种。<br/>2、早产儿、新生儿黄疸期间，或感冒、发热、腹泻等疾病期间、或注射部位有脓包疮、湿疹等，需延迟接种。<br/>3、妈妈是结核病患者时，新生儿应做结核菌素试验，阳性反应者不能接种。<br/>4、注射免疫球蛋白者应至少间隔1个月以上接种。<br/>5、接种后必须留在接种点，至少观察半小时，无任何不适和不良反应方可离开。\",\"dealFlow\":\"出生3个月内的婴儿，接种1剂次，一般在出生24小时内接种。\",\"disease\":\"结核病(俗称肺痨)，特别是结核性脑膜炎和栗粒性肺结核。\",\"diseaseHarm\":\"结核病是由结核杆菌引起的传染病，主要通过飞沫传播。有些妈妈体内虽具有抵抗结核病的抗体，但无法通过胎盘传递给宝宝，因此刚出生的宝宝对结核病不具有免疫力，一旦受到感染就会引发急性结核病，人体各组织器官均可感染、发生结核病变，其中结核性脑膜炎、栗粒型结核病是儿童结核中常见的类型，是能导致儿童死亡或残留明显后遗症的严重疾病。因此每一个健康的婴儿都一定要接种卡介苗。在几十年前，结核病发病率较高，自实施新生儿卡介苗强制接种政策以后，效果显著，目前儿童发病率已降至很低。但随着大量流动人口的增加和部分成年人免疫知识的空白，近几年结核病也有抬头趋势。\",\"id\":4,\"intervalMonth\":0,\"intervalName\":\"出生24小时内\",\"name\":\"卡介苗(第1剂)\",\"region\":0},{\"adverseReactions\":\"1、目前乙肝疫苗都是重组基因疫苗，一般接种后很少发生不良反应，个别接种后可能出现局部肿块、疼痛，或伴有轻度发烧、不安、食欲减退等不适症状，大都在48小时内自动消失，无须特别处理。<br/>2、对于部分接种后不产生抗体的宝宝，建议：<br/>（1）更换疫苗。<br/>（2）增加接种次数。<br/>（3）改变接种途径。<br/>3、一般在接种后3～5年有必要复种一次。宝宝上幼儿园时,幼儿园要求宝宝体检,这时会查乙肝抗体情况，当体内乙肝抗体消失或过低时,应复种乙肝疫苗。\",\"contraindications\":\"1、已知对疫苗的任何成分过敏，或患有严重佝偻病、先天性免疫缺陷的宝宝不宜接种。<br/>2、患有急性疾病、严重慢性疾病、慢性疾病急性发作期、未控制的癫痫或其它进行性神经系统疾病的宝宝不宜接种。<br/>3、处于发热期（体温超过37.5℃），腋下或淋巴结肿大、皮炎或严重湿疹等皮肤病期间的宝宝，以及低体重、严重营养不良、早产、剖腹产等非正常出生的新生儿应暂缓接种，直至查明病因治愈后再接种。<br/>4、妈妈为HBsAg阳性并携带有乙肝病毒时，除按0、1、6月龄的程序及时给宝宝注射乙肝疫苗外，在宝宝出生后6小时之内及1个月后要各注射1次乙肝免疫球蛋白，可有效阻断乙肝病毒通过母婴传播，对宝宝的保护率可达95%以上。<br/>5、空腹饥饿状态下不宜接种乙肝疫苗。<br/>6、接种后必须留在接种点，至少观察半小时，无任何不适和不良反应方可离开。\",\"dealFlow\":\"1、新生儿，特别是母亲为HBsAg阳性者，以及所有乙肝易感人群（乙肝各项感染指标全阴）均可接种乙肝疫苗。<br/>2、连续接种三剂，接种时间为0月龄、1月龄及6月龄。<br/>3、新生儿接种乙型肝炎疫苗越早越好，要求在出生后24小时内接种。研究资料显示，成功接种乙肝疫苗后，保护效果可长达20年。\",\"disease\":\"由乙型肝炎病毒引起的肝炎（乙肝）\",\"diseaseHarm\":\"1、在发展中国家，乙肝的发病率非常高。<br/>2、刚出生的宝宝对乙肝的免疫力极低，如果妈妈携带乙肝病毒，则很容易在生产过程中通过胎盘垂直传染给宝宝，宝宝一旦受到感染将很难彻底清除乙肝病毒，最终成为乙肝病毒携带者。<br/>3、一岁以内感染乙肝病毒后约有90%会发展成慢性乙肝，而青壮年、成年人感染后成为慢性乙肝患者的比例只有5%左右，90%的肝癌患者有乙肝病史，乙肝病毒的持续感染是患肝癌的主要原因之一。因此，接种乙肝疫苗是降低乙肝病毒携带率、减少乙肝危害的最好方法。\",\"id\":2,\"intervalMonth\":1,\"intervalName\":\"1月龄\",\"name\":\"乙肝疫苗(CHO)(第2剂)\",\"region\":0},{\"adverseReactions\":\"1、有些宝宝因哭闹造成服用糖丸时呕吐，此时必须重新补服。家长应看着宝宝全部服下糖丸。<br/>2、接种后可能出现发热、头痛、腹泻等轻微症状，偶有皮疹，一般2～3天后可自行痊愈。极少数发生严重不良反应。\",\"contraindications\":\"1、已知对疫苗任何成分过敏、免疫功能缺陷或患有其它严重性疾病的宝宝均不宜接种。<br/>2、高热、腹泻、重症感染及急性传染病、结核病人患病期间应暂缓接种。<br/>3、服用脊髓灰质炎活疫苗OPV糖丸前半小时内不能吃奶、喝热水。要用冷开水服用，不能加在热水或热的食物中服用，以免疫苗失效。服糖丸30分钟后再喝水或哺喂母乳。<br/>4、接种后必须留在接种点，至少观察半小时，无任何不适和不良反应方可离开。\",\"dealFlow\":\"首次免疫从2月龄或3月龄开始，12月龄以前完成基础3次免疫，每次间隔4～6周，4岁时加强免疫一次。\",\"disease\":\"脊灰病毒引起的脊髓灰质炎\",\"diseaseHarm\":\"1、脊髓灰质炎是由脊髓灰质炎病毒引起的小儿急性传染病，5岁以下宝宝的发生率特别高，尤其是婴幼儿，所以又称为小儿麻痹症。<br/>2、这种病毒潜藏在玩具、文具、饮用水中，通过粪口传播。当宝宝吃进病毒后,大部分不会有问题，但有1‰～1%的人出现症状，病毒通过口腔，进入胃肠，随后侵犯脊髓，主要损害患儿脊髓中管理运动的部位-脊髓前角运动神经细胞。患病后，会造成弛缓性肌肉麻痹，下肢肌肉萎缩、畸形，导致终身致残，甚至死亡。\",\"id\":5,\"intervalMonth\":2,\"intervalName\":\"2月龄\",\"name\":\"脊灰糖丸(二倍体)(第1剂)\",\"region\":0},{\"adverseReactions\":\"1、有些宝宝因哭闹造成服用糖丸时呕吐，此时必须重新补服。家长应看着宝宝全部服下糖丸。<br/>2、接种后可能出现发热、头痛、腹泻等轻微症状，偶有皮疹，一般2～3天后可自行痊愈。极少数发生严重不良反应。\",\"contraindications\":\"1、已知对疫苗任何成分过敏、免疫功能缺陷或患有其它严重性疾病的宝宝均不宜接种。<br/>2、高热、腹泻、重症感染及急性传染病、结核病人患病期间应暂缓接种。<br/>3、服用脊髓灰质炎活疫苗OPV糖丸前半小时内不能吃奶、喝热水。要用冷开水服用，不能加在热水或热的食物中服用，以免疫苗失效。服糖丸30分钟后再喝水或哺喂母乳。<br/>4、接种后必须留在接种点，至少观察半小时，无任何不适和不良反应方可离开。\",\"dealFlow\":\"首次免疫从2月龄或3月龄开始，12月龄以前完成基础3次免疫，每次间隔4～6周，4岁时加强免疫一次。\",\"disease\":\"脊灰病毒引起的脊髓灰质炎\",\"diseaseHarm\":\"1、脊髓灰质炎是由脊髓灰质炎病毒引起的小儿急性传染病，5岁以下宝宝的发生率特别高，尤其是婴幼儿，所以又称为小儿麻痹症。<br/>2、这种病毒潜藏在玩具、文具、饮用水中，通过粪口传播。当宝宝吃进病毒后,大部分不会有问题，但有1‰～1%的人出现症状，病毒通过口腔，进入胃肠，随后侵犯脊髓，主要损害患儿脊髓中管理运动的部位-脊髓前角运动神经细胞。患病后，会造成弛缓性肌肉麻痹，下肢肌肉萎缩、畸形，导致终身致残，甚至死亡。\",\"id\":6,\"intervalMonth\":3,\"intervalName\":\"3月龄\",\"name\":\"脊灰糖丸(二倍体)(第2剂)\",\"region\":0},{\"adverseReactions\":\"1、部分宝宝接种后局部可能出现红肿、疼痛、发痒，或有低热、疲倦、头痛等症状，一般不需特殊处理即可自行消退。<br/>2、接种第一针或第二针48小时内，出现非其它原因引起的高热（>40.5°C），或出现虚脱、类似休克、尖叫、抽搐等严重症状，或发生顽固的、无法安慰的痛哭，持续3小时以上时，应及时就医，并停止以后针次的接种。\",\"contraindications\":\"1、对本疫苗任何一种成份过敏，患有急性疾病、严重慢性疾病、慢性疾病急性发作期，家族和个人有惊厥、癫痫、脑病等中枢神经系统疾病或有既往病史者，均不宜接种。<br/>2、注射第一针百白破疫苗后发生高热、惊厥等神经系统异常反应者，不可再接种第二针。<br/>3、接种后必须留在接种点，至少观察半小时，无任何不适和不良反应方可离开。\",\"dealFlow\":\"首次免疫从3月龄开始，12月龄前完成3次基础免疫，每次间隔4-6周，18-24月龄加强免疫1次。\",\"disease\":\"百日咳、白喉、破伤风三种疾病。\",\"diseaseHarm\":\"1、百日咳是由百日咳杆菌所致的急性呼吸道传染病。表现为阵发性痉挛性咳嗽、鸡鸣样吸气吼声为特征。病程可长达2～3个月，所以称为百日咳。病毒主要通过飞沫传播。因母体无足够的保护性抗体传给胎儿，6个月以下宝宝发病较多。病情严重时使得患儿无法进食、饮水甚至呼吸困难，进一步引起肺炎、癫痫发作，最终导致大脑损伤或者死亡。<br/>2、白喉是由白喉杆菌引起的急性呼吸道传染病。表现为咽、喉、鼻部黏膜充血、肿胀并有不易脱落的灰白色假膜形成。由于细菌产生的外毒素所致全身中毒症状，严重者可致呼吸麻痹和心脏衰竭等问题，甚至死亡。<br/>3、破伤风是由破伤风杆菌引起的严重急性传染病。破伤风杆菌广泛存在于泥土和人畜粪便中。一切开放性损伤如开放性骨折、烧伤，甚至细小的伤口如林刺或锈钉刺伤，均有可能发生破伤风。表现为张口困难、牙关紧闭、表情肌痉挛，病人出现“苦笑”面容；背部肌肉痉挛，头后仰出现所谓的“角弓反张”，严重时可造成呼吸停止窒息死亡。\",\"id\":9,\"intervalMonth\":3,\"intervalName\":\"3月龄\",\"name\":\"百白破疫苗(第1剂)\",\"region\":0},{\"adverseReactions\":\"1、有些宝宝因哭闹造成服用糖丸时呕吐，此时必须重新补服。家长应看着宝宝全部服下糖丸。<br/>2、接种后可能出现发热、头痛、腹泻等轻微症状，偶有皮疹，一般2～3天后可自行痊愈。极少数发生严重不良反应。\",\"contraindications\":\"1、已知对疫苗任何成分过敏、免疫功能缺陷或患有其它严重性疾病的宝宝均不宜接种。<br/>2、高热、腹泻、重症感染及急性传染病、结核病人患病期间应暂缓接种。<br/>3、服用脊髓灰质炎活疫苗OPV糖丸前半小时内不能吃奶、喝热水。要用冷开水服用，不能加在热水或热的食物中服用，以免疫苗失效。服糖丸30分钟后再喝水或哺喂母乳。<br/>4、接种后必须留在接种点，至少观察半小时，无任何不适和不良反应方可离开。\",\"dealFlow\":\"首次免疫从2月龄或3月龄开始，12月龄以前完成基础3次免疫，每次间隔4～6周，4岁时加强免疫一次。\",\"disease\":\"脊灰病毒引起的脊髓灰质炎\",\"diseaseHarm\":\"1、脊髓灰质炎是由脊髓灰质炎病毒引起的小儿急性传染病，5岁以下宝宝的发生率特别高，尤其是婴幼儿，所以又称为小儿麻痹症。<br/>2、这种病毒潜藏在玩具、文具、饮用水中，通过粪口传播。当宝宝吃进病毒后,大部分不会有问题，但有1‰～1%的人出现症状，病毒通过口腔，进入胃肠，随后侵犯脊髓，主要损害患儿脊髓中管理运动的部位-脊髓前角运动神经细胞。患病后，会造成弛缓性肌肉麻痹，下肢肌肉萎缩、畸形，导致终身致残，甚至死亡。\",\"id\":7,\"intervalMonth\":4,\"intervalName\":\"4月龄\",\"name\":\"脊灰糖丸(二倍体)(第3剂)\",\"region\":0},{\"adverseReactions\":\"1、部分宝宝接种后局部可能出现红肿、疼痛、发痒，或有低热、疲倦、头痛等症状，一般不需特殊处理即可自行消退。<br/>2、接种第一针或第二针48小时内，出现非其它原因引起的高热（>40.5°C），或出现虚脱、类似休克、尖叫、抽搐等严重症状，或发生顽固的、无法安慰的痛哭，持续3小时以上时，应及时就医，并停止以后针次的接种。\",\"contraindications\":\"1、对本疫苗任何一种成份过敏，患有急性疾病、严重慢性疾病、慢性疾病急性发作期，家族和个人有惊厥、癫痫、脑病等中枢神经系统疾病或有既往病史者，均不宜接种。<br/>2、注射第一针百白破疫苗后发生高热、惊厥等神经系统异常反应者，不可再接种第二针。<br/>3、接种后必须留在接种点，至少观察半小时，无任何不适和不良反应方可离开。\",\"dealFlow\":\"首次免疫从3月龄开始，12月龄前完成3次基础免疫，每次间隔4-6周，18-24月龄加强免疫1次。\",\"disease\":\"百日咳、白喉、破伤风三种疾病。\",\"diseaseHarm\":\"1、百日咳是由百日咳杆菌所致的急性呼吸道传染病。表现为阵发性痉挛性咳嗽、鸡鸣样吸气吼声为特征。病程可长达2～3个月，所以称为百日咳。病毒主要通过飞沫传播。因母体无足够的保护性抗体传给胎儿，6个月以下宝宝发病较多。病情严重时使得患儿无法进食、饮水甚至呼吸困难，进一步引起肺炎、癫痫发作，最终导致大脑损伤或者死亡。<br/>2、白喉是由白喉杆菌引起的急性呼吸道传染病。表现为咽、喉、鼻部黏膜充血、肿胀并有不易脱落的灰白色假膜形成。由于细菌产生的外毒素所致全身中毒症状，严重者可致呼吸麻痹和心脏衰竭等问题，甚至死亡。<br/>3、破伤风是由破伤风杆菌引起的严重急性传染病。破伤风杆菌广泛存在于泥土和人畜粪便中。一切开放性损伤如开放性骨折、烧伤，甚至细小的伤口如林刺或锈钉刺伤，均有可能发生破伤风。表现为张口困难、牙关紧闭、表情肌痉挛，病人出现“苦笑”面容；背部肌肉痉挛，头后仰出现所谓的“角弓反张”，严重时可造成呼吸停止窒息死亡。\",\"id\":10,\"intervalMonth\":4,\"intervalName\":\"4月龄\",\"name\":\"百白破疫苗(第2剂)\",\"region\":0},{\"adverseReactions\":\"1、部分宝宝接种后局部可能出现红肿、疼痛、发痒，或有低热、疲倦、头痛等症状，一般不需特殊处理即可自行消退。<br/>2、接种第一针或第二针48小时内，出现非其它原因引起的高热（>40.5°C），或出现虚脱、类似休克、尖叫、抽搐等严重症状，或发生顽固的、无法安慰的痛哭，持续3小时以上时，应及时就医，并停止以后针次的接种。\",\"contraindications\":\"1、对本疫苗任何一种成份过敏，患有急性疾病、严重慢性疾病、慢性疾病急性发作期，家族和个人有惊厥、癫痫、脑病等中枢神经系统疾病或有既往病史者，均不宜接种。<br/>2、注射第一针百白破疫苗后发生高热、惊厥等神经系统异常反应者，不可再接种第二针。<br/>3、接种后必须留在接种点，至少观察半小时，无任何不适和不良反应方可离开。\",\"dealFlow\":\"首次免疫从3月龄开始，12月龄前完成3次基础免疫，每次间隔4-6周，18-24月龄加强免疫1次。\",\"disease\":\"百日咳、白喉、破伤风三种疾病。\",\"diseaseHarm\":\"1、百日咳是由百日咳杆菌所致的急性呼吸道传染病。表现为阵发性痉挛性咳嗽、鸡鸣样吸气吼声为特征。病程可长达2～3个月，所以称为百日咳。病毒主要通过飞沫传播。因母体无足够的保护性抗体传给胎儿，6个月以下宝宝发病较多。病情严重时使得患儿无法进食、饮水甚至呼吸困难，进一步引起肺炎、癫痫发作，最终导致大脑损伤或者死亡。<br/>2、白喉是由白喉杆菌引起的急性呼吸道传染病。表现为咽、喉、鼻部黏膜充血、肿胀并有不易脱落的灰白色假膜形成。由于细菌产生的外毒素所致全身中毒症状，严重者可致呼吸麻痹和心脏衰竭等问题，甚至死亡。<br/>3、破伤风是由破伤风杆菌引起的严重急性传染病。破伤风杆菌广泛存在于泥土和人畜粪便中。一切开放性损伤如开放性骨折、烧伤，甚至细小的伤口如林刺或锈钉刺伤，均有可能发生破伤风。表现为张口困难、牙关紧闭、表情肌痉挛，病人出现“苦笑”面容；背部肌肉痉挛，头后仰出现所谓的“角弓反张”，严重时可造成呼吸停止窒息死亡。\",\"id\":11,\"intervalMonth\":5,\"intervalName\":\"5月龄\",\"name\":\"百白破疫苗(第3剂)\",\"region\":0},{\"adverseReactions\":\"1、目前乙肝疫苗都是重组基因疫苗，一般接种后很少发生不良反应，个别接种后可能出现局部肿块、疼痛，或伴有轻度发烧、不安、食欲减退等不适症状，大都在48小时内自动消失，无须特别处理。<br/>2、对于部分接种后不产生抗体的宝宝，建议：<br/>（1）更换疫苗。<br/>（2）增加接种次数。<br/>（3）改变接种途径。<br/>3、一般在接种后3～5年有必要复种一次。宝宝上幼儿园时,幼儿园要求宝宝体检,这时会查乙肝抗体情况，当体内乙肝抗体消失或过低时,应复种乙肝疫苗。\",\"contraindications\":\"1、已知对疫苗的任何成分过敏，或患有严重佝偻病、先天性免疫缺陷的宝宝不宜接种。<br/>2、患有急性疾病、严重慢性疾病、慢性疾病急性发作期、未控制的癫痫或其它进行性神经系统疾病的宝宝不宜接种。<br/>3、处于发热期（体温超过37.5℃），腋下或淋巴结肿大、皮炎或严重湿疹等皮肤病期间的宝宝，以及低体重、严重营养不良、早产、剖腹产等非正常出生的新生儿应暂缓接种，直至查明病因治愈后再接种。<br/>4、妈妈为HBsAg阳性并携带有乙肝病毒时，除按0、1、6月龄的程序及时给宝宝注射乙肝疫苗外，在宝宝出生后6小时之内及1个月后要各注射1次乙肝免疫球蛋白，可有效阻断乙肝病毒通过母婴传播，对宝宝的保护率可达95%以上。<br/>5、空腹饥饿状态下不宜接种乙肝疫苗。<br/>6、接种后必须留在接种点，至少观察半小时，无任何不适和不良反应方可离开。\",\"dealFlow\":\"1、新生儿，特别是母亲为HBsAg阳性者，以及所有乙肝易感人群（乙肝各项感染指标全阴）均可接种乙肝疫苗。<br/>2、连续接种三剂，接种时间为0月龄、1月龄及6月龄。<br/>3、新生儿接种乙型肝炎疫苗越早越好，要求在出生后24小时内接种。研究资料显示，成功接种乙肝疫苗后，保护效果可长达20年。\",\"disease\":\"由乙型肝炎病毒引起的肝炎（乙肝）\",\"diseaseHarm\":\"1、在发展中国家，乙肝的发病率非常高。<br/>2、刚出生的宝宝对乙肝的免疫力极低，如果妈妈携带乙肝病毒，则很容易在生产过程中通过胎盘垂直传染给宝宝，宝宝一旦受到感染将很难彻底清除乙肝病毒，最终成为乙肝病毒携带者。<br/>3、一岁以内感染乙肝病毒后约有90%会发展成慢性乙肝，而青壮年、成年人感染后成为慢性乙肝患者的比例只有5%左右，90%的肝癌患者有乙肝病史，乙肝病毒的持续感染是患肝癌的主要原因之一。因此，接种乙肝疫苗是降低乙肝病毒携带率、减少乙肝危害的最好方法。\",\"id\":3,\"intervalMonth\":6,\"intervalName\":\"6月龄\",\"name\":\"乙肝疫苗(CHO)(第3剂)\",\"region\":0},{\"adverseReactions\":\"1、一般反应轻微，很少出现严重的局部反应和全身反应。<br/>2、个别宝宝接种后，局部出现红晕、轻微疼痛1-2天；全身反应有低热，1%-4%的受种者可能出现超过38.5℃的发热。<br/>3、部分宝宝在接种后10～24小时偶有过敏反应，一般1～2天自行恢复，必要时可对症治疗。<br/>4、接种后适当休息，多饮开水，注意保暖，避免进行剧烈的活动。\",\"contraindications\":\"1、对本疫苗任何一种成份过敏，或患有急性疾病、严重慢性疾病、慢性疾病急性发作期、脑病、未控制得癫痫和其他进行性神经系统疾病的宝宝均不应接种。<br/>2、有发热、腹泻等不适症状时要暂缓接种。<br/>3、接种后必须留在接种点，至少观察半小时，无任何不适和不良反应方可离开。\",\"dealFlow\":\"1、流脑疫苗接种需要完成4剂，6-18月龄儿童完成2剂A群脑膜炎球菌多糖疫苗基础接种，2剂间隔至少3个月。<br/>2、3岁和6岁时各加强接种1剂AC群脑膜炎球菌多糖疫苗，第3、4剂间隔至少3年。<br/>3、第3剂AC群脑膜炎球菌多糖疫苗与第2剂A群脑膜炎球菌多糖疫苗接种间隔至少1年。\",\"disease\":\"A群脑膜炎球菌引起的流行性脑脊髓膜炎。\",\"diseaseHarm\":\"1、流行性脑脊髓膜炎，是由流脑双球菌感染脑膜或者脑脊髓膜引起的呼吸道传染病，临床表现主要有高烧、头痛、喷射状呕吐、脖子发硬。流脑双球菌也可以进入血液，引起败血症，皮肤出现紫色淤血、瘀斑，脑膜炎会引起脑部损伤而遗留听力下降或耳聋、智力低下等后遗症。病死率在5%-10%。<br/>2、流脑冬春季节病例高发，一般11-12月份病例开始增多，第二年的2-5月份为发病高峰期。<br/>3、流脑病菌存在于人体鼻咽腔分泌物中，通过说话、咳嗽、打喷嚏等方式经空气飞沫传播，与带菌者密切接触，如怀抱、喂奶等是2岁以下幼儿感染的重要途径。<br/>4、脑膜炎球菌有A、B、C、D、X、Y、Z、E、H、I、K、L、W等13个菌群，以A、B、C群为多见。但近些年B群和C群有增多的趋势，尤其是在个别省份先后发生了C群引起的局部流行。与过去常见的A群流脑相比，C群流脑具有易传播、隐性感染比例高、起病急、病程进展快、死亡率高等特点，临床上常表现为暴发型，可在发病后24小时内死亡。而W135近几年也从非洲撒哈拉地区传入中国，在很多省份已发现有逐渐流行趋势。\",\"id\":13,\"intervalMonth\":6,\"intervalName\":\"6月龄\",\"name\":\"A群流脑疫苗(第1剂)\",\"region\":0},{\"adverseReactions\":\"1、注射后一般无局部反应，在6-11天内，少数人可能出现一过性发热反应，轻度皮疹反应或伴有耳后及枕后淋巴结肿大，一般不超过2天，可自行消退。<br/>2、接种后适当休息，多饮开水，注意保暖，避免进行剧烈的活动。<br/>3、成人接种后2—4周个别人可能出现一过性关节痛反应，一般不需特殊处理，必要时可对症治疗。\",\"contraindications\":\"1、对庆大霉素、新霉素和本疫苗任何组分以及其他疫苗过敏者不宜接种。<br/>2、心、肺、肝、肾等的严重器质性疾患、恶性肿瘤以及其他严重慢性病患者不宜接种。<br/>3、原发性和继发性免疫缺陷患者不宜接种。<br/>4、有神经痛、感觉异常、惊厥、短暂血小板减少、过敏等症状者不宜接种。<br/>5、发热、急性感染、慢性病活动期患者应推迟接种。<br/>6、注射免疫球蛋白患者应至少间隔3月以上。<br/>7、使用减毒活疫苗应至少间隔4周以上，不推荐在流行季节期间使用。<br/>8、接种后必须留在接种点，至少观察半小时，无任何不适和不良反应方可离开。\",\"dealFlow\":\"8个月龄以上的麻疹和风疹易感者，全年均适宜接种。\",\"disease\":\"麻疹、风疹这两种儿童常见的急性呼吸道传染病。\",\"diseaseHarm\":\"麻疹、风疹是由病毒引起的常见的急性呼吸道传染病，不仅常见于儿童，并可危及成人。<br/>1、麻疹是由麻疹病毒引起的急性全身性发疹性呼吸道传染病。主要症状有发热、咳嗽、流泪、眼结膜充血、皮肤出现红色斑丘疹等，严重者可并发中耳炎、肺炎、脑炎、死亡等，麻疹排在世界范围内儿童死亡原因的前列。<br/>2、风疹是由风疹病毒引起的急性呼吸道传染病，儿童常见，成人也可发病。临床症状轻微，以发热、皮疹及耳后、枕后淋巴结肿大为特征，可导致关节炎、睾丸炎、脑炎，妇女妊娠早期感染风疹病毒可致先天性风疹综合症（CRS），导致胎儿出现先天畸形（如失明、先天性心脏缺损）、后天性障碍（如肾炎、肝脏肿大），并可导致胎儿早产、流产、死亡等。\",\"id\":15,\"intervalMonth\":8,\"intervalName\":\"8月龄\",\"name\":\"麻风疫苗(第1剂)\",\"region\":0},{\"adverseReactions\":\"1、少数宝宝出现一过性发热反应，一般不超过2天可自行缓解。<br/>2、偶有散在性皮疹出现，一般不需特殊处理，必要时可对症治疗。\",\"contraindications\":\"1、有过敏史或癫痫史者不宜接种。<br/>2、发热、急性疾病、严重慢性疾病、体质衰弱者不宜接种。<br/>3、患有脑部及神经系统疾病和有惊厥史者不宜接种。<br/>4、有免疫缺陷或正在接受免疫抑制剂治疗者禁止接种。<br/>5、接种后必须留在接种点，至少观察半小时，无任何不适和不良反应方可离开。\",\"dealFlow\":\"8月龄时接种第1剂，2周岁时接种第2剂，6周岁时可加强接种1剂。（深圳地区6周岁不做加强接种）\",\"disease\":\"流行性乙型脑炎。\",\"diseaseHarm\":\"1、流行性乙型脑炎（简称乙脑），在国际上称日本脑炎。是由乙型脑炎病毒引起的以脑实质炎症为主要病变的中枢神经系统急性传染病。<br/>2、乙脑是人兽共患的自然疫源性疾病，人和动物感染乙脑病毒后均可成为传染源，其中猪是主要的传染源。乙脑病毒经蚊虫传播，蚊虫叮咬动物、人后造成乙脑的流行。<br/>3、乙脑主要分布在亚洲地区，多为夏秋季流行。临床以高热、抽搐、意识障碍及脑膜刺激症为特征，重症者伴有中枢性呼吸衰竭，病死率高达20%-50%，病愈者可能留有后遗症。<br/>4、人对乙脑普遍易感，但乙脑患者多为10岁以下儿童。\",\"id\":16,\"intervalMonth\":8,\"intervalName\":\"8月龄\",\"name\":\"乙脑减毒活疫苗(第1剂)\",\"region\":0},{\"adverseReactions\":\"1、一般反应轻微，很少出现严重的局部反应和全身反应。<br/>2、个别宝宝接种后，局部出现红晕、轻微疼痛1-2天；全身反应有低热，1%-4%的受种者可能出现超过38.5℃的发热。<br/>3、部分宝宝在接种后10～24小时偶有过敏反应，一般1～2天自行恢复，必要时可对症治疗。<br/>4、接种后适当休息，多饮开水，注意保暖，避免进行剧烈的活动。\",\"contraindications\":\"1、对本疫苗任何一种成份过敏，或患有急性疾病、严重慢性疾病、慢性疾病急性发作期、脑病、未控制得癫痫和其他进行性神经系统疾病的宝宝均不应接种。<br/>2、有发热、腹泻等不适症状时要暂缓接种。<br/>3、接种后必须留在接种点，至少观察半小时，无任何不适和不良反应方可离开。\",\"dealFlow\":\"1、流脑疫苗接种需要完成4剂，6-18月龄儿童完成2剂A群脑膜炎球菌多糖疫苗基础接种，2剂间隔至少3个月。<br/>2、3岁和6岁时各加强接种1剂AC群脑膜炎球菌多糖疫苗，第3、4剂间隔至少3年。<br/>3、第3剂AC群脑膜炎球菌多糖疫苗与第2剂A群脑膜炎球菌多糖疫苗接种间隔至少1年。\",\"disease\":\"A群脑膜炎球菌引起的流行性脑脊髓膜炎。\",\"diseaseHarm\":\"1、流行性脑脊髓膜炎，是由流脑双球菌感染脑膜或者脑脊髓膜引起的呼吸道传染病，临床表现主要有高烧、头痛、喷射状呕吐、脖子发硬。流脑双球菌也可以进入血液，引起败血症，皮肤出现紫色淤血、瘀斑，脑膜炎会引起脑部损伤而遗留听力下降或耳聋、智力低下等后遗症。病死率在5%-10%。<br/>2、流脑冬春季节病例高发，一般11-12月份病例开始增多，第二年的2-5月份为发病高峰期。<br/>3、流脑病菌存在于人体鼻咽腔分泌物中，通过说话、咳嗽、打喷嚏等方式经空气飞沫传播，与带菌者密切接触，如怀抱、喂奶等是2岁以下幼儿感染的重要途径。<br/>4、脑膜炎球菌有A、B、C、D、X、Y、Z、E、H、I、K、L、W等13个菌群，以A、B、C群为多见。但近些年B群和C群有增多的趋势，尤其是在个别省份先后发生了C群引起的局部流行。与过去常见的A群流脑相比，C群流脑具有易传播、隐性感染比例高、起病急、病程进展快、死亡率高等特点，临床上常表现为暴发型，可在发病后24小时内死亡。而W135近几年也从非洲撒哈拉地区传入中国，在很多省份已发现有逐渐流行趋势。\",\"id\":14,\"intervalMonth\":9,\"intervalName\":\"9月龄\",\"name\":\"A群流脑疫苗(第2剂)\",\"region\":0},{\"adverseReactions\":\"1、部分宝宝接种后局部可能出现红肿、疼痛、发痒，或有低热、疲倦、头痛等症状，一般不需特殊处理即可自行消退。<br/>2、接种第一针或第二针48小时内，出现非其它原因引起的高热（>40.5°C），或出现虚脱、类似休克、尖叫、抽搐等严重症状，或发生顽固的、无法安慰的痛哭，持续3小时以上时，应及时就医，并停止以后针次的接种。\",\"contraindications\":\"1、对本疫苗任何一种成份过敏，患有急性疾病、严重慢性疾病、慢性疾病急性发作期，家族和个人有惊厥、癫痫、脑病等中枢神经系统疾病或有既往病史者，均不宜接种。<br/>2、注射第一针百白破疫苗后发生高热、惊厥等神经系统异常反应者，不可再接种第二针。<br/>3、接种后必须留在接种点，至少观察半小时，无任何不适和不良反应方可离开。\",\"dealFlow\":\"首次免疫从3月龄开始，12月龄前完成3次基础免疫，每次间隔4-6周，18-24月龄加强免疫1次。\",\"disease\":\"百日咳、白喉、破伤风三种疾病。\",\"diseaseHarm\":\"1、百日咳是由百日咳杆菌所致的急性呼吸道传染病。表现为阵发性痉挛性咳嗽、鸡鸣样吸气吼声为特征。病程可长达2～3个月，所以称为百日咳。病毒主要通过飞沫传播。因母体无足够的保护性抗体传给胎儿，6个月以下宝宝发病较多。病情严重时使得患儿无法进食、饮水甚至呼吸困难，进一步引起肺炎、癫痫发作，最终导致大脑损伤或者死亡。<br/>2、白喉是由白喉杆菌引起的急性呼吸道传染病。表现为咽、喉、鼻部黏膜充血、肿胀并有不易脱落的灰白色假膜形成。由于细菌产生的外毒素所致全身中毒症状，严重者可致呼吸麻痹和心脏衰竭等问题，甚至死亡。<br/>3、破伤风是由破伤风杆菌引起的严重急性传染病。破伤风杆菌广泛存在于泥土和人畜粪便中。一切开放性损伤如开放性骨折、烧伤，甚至细小的伤口如林刺或锈钉刺伤，均有可能发生破伤风。表现为张口困难、牙关紧闭、表情肌痉挛，病人出现“苦笑”面容；背部肌肉痉挛，头后仰出现所谓的“角弓反张”，严重时可造成呼吸停止窒息死亡。\",\"id\":12,\"intervalMonth\":18,\"intervalName\":\"1岁6月龄\",\"name\":\"百白破疫苗(第4剂)\",\"region\":0},{\"adverseReactions\":\"1、注射后一般无局部反应，在6-11天内，少数人可能出现一过性发热反应，轻度皮疹反应或伴有耳后及枕后淋巴结肿大，一般不超过2天，可自行消退。<br/>2、接种后适当休息，多饮开水，注意保暖，避免进行剧烈的活动。<br/>3、成人接种后2—4周个别人可能出现一过性关节痛反应，一般不需特殊处理，必要时可对症治疗。\",\"contraindications\":\"1、未满1周岁的儿童严禁打此疫苗。<br/>2、对新霉素和本疫苗任何组分以及其它疫苗过敏者不宜接种。<br/>3、心、肺、肝、肾等的严重器质性疾患、恶性肿瘤以及其他严重慢性病患者不宜接种。<br/>4、原发性和继发性免疫缺陷患者不宜接种。<br/>5、有神经痛、感觉异常、惊厥、短暂血小板减少、过敏等症状者不宜接种。<br/>6、发热、急性感染、慢性病活动期患者应推迟接种。<br/>7、注射免疫球蛋白患者应至少间隔3月以上。<br/>8、使用减毒活疫苗应至少间隔4周以上，不推荐在流行季节期间使用。<br/>9、接种后必须留在接种点，至少观察半小时，无任何不适和不良反应方可离开。\",\"dealFlow\":\"18-24月龄接种1剂次。全年均适宜接种。\",\"disease\":\"麻疹、流行性腮腺炎、风疹这三种儿童常见的急性呼吸道传染病。\",\"diseaseHarm\":\"麻疹、风疹、流行性腮腺炎是由病毒引起的常见的急性呼吸道传染病，不仅常见于儿童，并可危及成人。<br/>1、麻疹是由麻疹病毒引起的急性全身性发疹性呼吸道传染病。主要症状有发热、咳嗽、流泪、眼结膜充血、皮肤出现红色斑丘疹等，严重者可并发中耳炎、肺炎、脑炎、死亡等，麻疹排在世界范围内儿童死亡原因的前列。<br/>2、流行性腮腺炎是腮腺炎病毒引起的一种儿童、青少年为主要感染对象的急性呼吸道传染病，实际上是一种全身性疾病，俗称“猪头疯”、“蛤蟆瘟”、“对耳风”，患病可能导致胰腺炎、睾丸炎、卵巢炎、脑膜炎、脑炎等，并可造成不育。<br/>3、风疹是由风疹病毒引起的急性呼吸道传染病，儿童常见，成人也可发病。临床症状轻微，以发热、皮疹及耳后、枕后淋巴结肿大为特征，可导致关节炎、睾丸炎、脑炎，妇女妊娠早期感染风疹病毒可致先天性风疹综合症（CRS），导致胎儿出现先天畸形（如失明、先天性心脏缺损）、后天性障碍（如肾炎、肝脏肿大），并可导致胎儿早产、流产、死亡等。\",\"id\":18,\"intervalMonth\":18,\"intervalName\":\"1岁6月龄\",\"name\":\"麻腮风疫苗(第1剂)\",\"region\":0},{\"adverseReactions\":\"一般无不良反应，常见为轻度的接种部位疼痛、皮肤发红或以低热为主，一般不需要特殊处理。\",\"contraindications\":\"1、身体不适，腋温超过37.5摄氏度者、急性传染病或者其他严重疾病者、有免疫缺陷或正在接受免疫抑制剂治疗者及过敏体质者禁止接种。<br/>2、血小板减少症及有出血倾向者慎用。<br/>3、注射丙种球蛋白者应间隔1个月以上再接种该疫苗。<br/>4、接种后必须留在接种点，至少观察半小时，无任何不适和不良反应方可离开。\",\"dealFlow\":\"18月龄接种第1剂，24-32月龄时可加强免疫1剂，2剂次间隔6个月以上。\",\"disease\":\"甲型病毒性肝炎。\",\"diseaseHarm\":\"1、甲型病毒性肝炎是由甲肝病毒引起的一种急性肠道传染病，主要是经粪-口传播，因食用了被污染的食物和水引起感染。<br/>2、甲肝是一种常见病、多发病，发病率高，病程长。甲肝病毒主要侵犯肝脏，临床表现有乏力、食欲不振、厌油、恶心及黄疸。人一旦患病，往往使患者丧失体力，影响工作和学习，给病人和家庭带来精神和经济负担，危害身体健康，重者可危及生命。1988年上海甲肝大流行曾造成了严重社会影响。\",\"id\":19,\"intervalMonth\":18,\"intervalName\":\"1岁6月龄\",\"name\":\"甲肝减毒活疫苗(第1剂)\",\"region\":0},{\"adverseReactions\":\"1、少数宝宝出现一过性发热反应，一般不超过2天可自行缓解。<br/>2、偶有散在性皮疹出现，一般不需特殊处理，必要时可对症治疗。\",\"contraindications\":\"1、有过敏史或癫痫史者不宜接种。<br/>2、发热、急性疾病、严重慢性疾病、体质衰弱者不宜接种。<br/>3、患有脑部及神经系统疾病和有惊厥史者不宜接种。<br/>4、有免疫缺陷或正在接受免疫抑制剂治疗者禁止接种。<br/>5、接种后必须留在接种点，至少观察半小时，无任何不适和不良反应方可离开。\",\"dealFlow\":\"8月龄时接种第1剂，2周岁时接种第2剂，6周岁时可加强接种1剂。（深圳地区6周岁不做加强接种）\",\"disease\":\"流行性乙型脑炎。\",\"diseaseHarm\":\"1、流行性乙型脑炎（简称乙脑），在国际上称日本脑炎。是由乙型脑炎病毒引起的以脑实质炎症为主要病变的中枢神经系统急性传染病。<br/>2、乙脑是人兽共患的自然疫源性疾病，人和动物感染乙脑病毒后均可成为传染源，其中猪是主要的传染源。乙脑病毒经蚊虫传播，蚊虫叮咬动物、人后造成乙脑的流行。<br/>3、乙脑主要分布在亚洲地区，多为夏秋季流行。临床以高热、抽搐、意识障碍及脑膜刺激症为特征，重症者伴有中枢性呼吸衰竭，病死率高达20%-50%，病愈者可能留有后遗症。<br/>4、人对乙脑普遍易感，但乙脑患者多为10岁以下儿童。\",\"id\":17,\"intervalMonth\":24,\"intervalName\":\"2岁龄\",\"name\":\"乙脑减毒活疫苗(第2剂)\",\"region\":0},{\"adverseReactions\":\"1、一般反应轻微，很少出现严重的局部反应和全身反应。<br/>2、个别宝宝接种后，局部出现红晕、轻微疼痛1-2天；全身反应有低热，1%-4%的受种者可能出现超过38.5℃的发热。<br/>3、部分宝宝在接种后10～24小时偶有过敏反应，一般1～2天自行恢复，必要时可对症治疗。<br/>4、接种后适当休息，多饮开水，注意保暖，避免进行剧烈的活动。\",\"contraindications\":\"1、对本疫苗任何一种成份过敏，或患有急性疾病、严重慢性疾病、慢性疾病急性发作期、脑病、未控制得癫痫和其他进行性神经系统疾病的宝宝均不应接种。<br/>2、有发热、腹泻等不适症状时要暂缓接种。<br/>3、接种后必须留在接种点，至少观察半小时，无任何不适和不良反应方可离开。\",\"dealFlow\":\"1、流脑疫苗接种需要完成4剂，6-18月龄儿童完成2剂A群脑膜炎球菌多糖疫苗基础接种，2剂间隔至少3个月。<br/>2、3岁和6岁时各加强接种1剂AC群脑膜炎球菌多糖疫苗，第3、4剂间隔至少3年。<br/>3、第3剂AC群脑膜炎球菌多糖疫苗与第2剂A群脑膜炎球菌多糖疫苗接种间隔至少1年。<br/>4、AC群脑膜炎球菌多糖疫苗主要用于3岁和6岁的两剂流脑加强接种。<br/>5、ACYW135群脑膜炎球菌多糖疫苗可替代3岁和6岁的两剂流脑加强接种疫苗，除预防A群和C群流脑外，还可预防Y群和W135群流脑。初次接种时应在流脑流行季节前完成1剂次的接种。处于传染地区的高危人群，特别是4岁前已接种过第一次的高危人群，如果持续处于高危状态，应考虑在初种第1剂后，间隔2-3年后再次接种。\",\"disease\":\"A群、C群、Y群和W135群脑膜炎球菌引起的流行性脑脊髓膜炎。\",\"diseaseHarm\":\"1、流行性脑脊髓膜炎，是由流脑双球菌感染脑膜或者脑脊髓膜引起的呼吸道传染病，临床表现主要有高烧、头痛、喷射状呕吐、脖子发硬。流脑双球菌也可以进入血液，引起败血症，皮肤出现紫色淤血、瘀斑，脑膜炎会引起脑部损伤而遗留听力下降或耳聋、智力低下等后遗症。病死率在5%-10%。<br/>2、流脑冬春季节病例高发，一般11-12月份病例开始增多，第二年的2-5月份为发病高峰期。<br/>3、流脑病菌存在于人体鼻咽腔分泌物中，通过说话、咳嗽、打喷嚏等方式经空气飞沫传播，与带菌者密切接触，如怀抱、喂奶等是2岁以下幼儿感染的重要途径。<br/>4、脑膜炎球菌有A、B、C、D、X、Y、Z、E、H、I、K、L、W等13个菌群，以A、B、C群为多见。但近些年B群和C群有增多的趋势，尤其是在个别省份先后发生了C群引起的局部流行。与过去常见的A群流脑相比，C群流脑具有易传播、隐性感染比例高、起病急、病程进展快、死亡率高等特点，临床上常表现为暴发型，可在发病后24小时内死亡。而W135近几年也从非洲撒哈拉地区传入中国，在很多省份已发现有逐渐流行趋势。\",\"id\":20,\"intervalMonth\":36,\"intervalName\":\"3岁龄\",\"name\":\"A+C群流脑疫苗(第1剂)\",\"region\":0},{\"adverseReactions\":\"1、有些宝宝因哭闹造成服用糖丸时呕吐，此时必须重新补服。家长应看着宝宝全部服下糖丸。<br/>2、接种后可能出现发热、头痛、腹泻等轻微症状，偶有皮疹，一般2～3天后可自行痊愈。极少数发生严重不良反应。\",\"contraindications\":\"1、已知对疫苗任何成分过敏、免疫功能缺陷或患有其它严重性疾病的宝宝均不宜接种。<br/>2、高热、腹泻、重症感染及急性传染病、结核病人患病期间应暂缓接种。<br/>3、服用脊髓灰质炎活疫苗OPV糖丸前半小时内不能吃奶、喝热水。要用冷开水服用，不能加在热水或热的食物中服用，以免疫苗失效。服糖丸30分钟后再喝水或哺喂母乳。<br/>4、接种后必须留在接种点，至少观察半小时，无任何不适和不良反应方可离开。\",\"dealFlow\":\"首次免疫从2月龄或3月龄开始，12月龄以前完成基础3次免疫，每次间隔4～6周，4岁时加强免疫一次。\",\"disease\":\"脊灰病毒引起的脊髓灰质炎\",\"diseaseHarm\":\"1、脊髓灰质炎是由脊髓灰质炎病毒引起的小儿急性传染病，5岁以下宝宝的发生率特别高，尤其是婴幼儿，所以又称为小儿麻痹症。<br/>2、这种病毒潜藏在玩具、文具、饮用水中，通过粪口传播。当宝宝吃进病毒后,大部分不会有问题，但有1‰～1%的人出现症状，病毒通过口腔，进入胃肠，随后侵犯脊髓，主要损害患儿脊髓中管理运动的部位-脊髓前角运动神经细胞。患病后，会造成弛缓性肌肉麻痹，下肢肌肉萎缩、畸形，导致终身致残，甚至死亡。\",\"id\":8,\"intervalMonth\":48,\"intervalName\":\"4岁龄\",\"name\":\"脊灰糖丸(二倍体)(第4剂)\",\"region\":0},{\"adverseReactions\":\"1、一般反应轻微，很少出现严重的局部反应和全身反应。<br/>2、个别宝宝接种后，局部出现红晕、轻微疼痛1-2天；全身反应有低热，1%-4%的受种者可能出现超过38.5℃的发热。<br/>3、部分宝宝在接种后10～24小时偶有过敏反应，一般1～2天自行恢复，必要时可对症治疗。<br/>4、接种后适当休息，多饮开水，注意保暖，避免进行剧烈的活动。\",\"contraindications\":\"1、对本疫苗任何一种成份过敏，或患有急性疾病、严重慢性疾病、慢性疾病急性发作期、脑病、未控制得癫痫和其他进行性神经系统疾病的宝宝均不应接种。<br/>2、有发热、腹泻等不适症状时要暂缓接种。<br/>3、接种后必须留在接种点，至少观察半小时，无任何不适和不良反应方可离开。\",\"dealFlow\":\"1、流脑疫苗接种需要完成4剂，6-18月龄儿童完成2剂A群脑膜炎球菌多糖疫苗基础接种，2剂间隔至少3个月。<br/>2、3岁和6岁时各加强接种1剂AC群脑膜炎球菌多糖疫苗，第3、4剂间隔至少3年。<br/>3、第3剂AC群脑膜炎球菌多糖疫苗与第2剂A群脑膜炎球菌多糖疫苗接种间隔至少1年。<br/>4、AC群脑膜炎球菌多糖疫苗主要用于3岁和6岁的两剂流脑加强接种。<br/>5、ACYW135群脑膜炎球菌多糖疫苗可替代3岁和6岁的两剂流脑加强接种疫苗，除预防A群和C群流脑外，还可预防Y群和W135群流脑。初次接种时应在流脑流行季节前完成1剂次的接种。处于传染地区的高危人群，特别是4岁前已接种过第一次的高危人群，如果持续处于高危状态，应考虑在初种第1剂后，间隔2-3年后再次接种。\",\"disease\":\"A群、C群、Y群和W135群脑膜炎球菌引起的流行性脑脊髓膜炎。\",\"diseaseHarm\":\"1、流行性脑脊髓膜炎，是由流脑双球菌感染脑膜或者脑脊髓膜引起的呼吸道传染病，临床表现主要有高烧、头痛、喷射状呕吐、脖子发硬。流脑双球菌也可以进入血液，引起败血症，皮肤出现紫色淤血、瘀斑，脑膜炎会引起脑部损伤而遗留听力下降或耳聋、智力低下等后遗症。病死率在5%-10%。<br/>2、流脑冬春季节病例高发，一般11-12月份病例开始增多，第二年的2-5月份为发病高峰期。<br/>3、流脑病菌存在于人体鼻咽腔分泌物中，通过说话、咳嗽、打喷嚏等方式经空气飞沫传播，与带菌者密切接触，如怀抱、喂奶等是2岁以下幼儿感染的重要途径。<br/>4、脑膜炎球菌有A、B、C、D、X、Y、Z、E、H、I、K、L、W等13个菌群，以A、B、C群为多见。但近些年B群和C群有增多的趋势，尤其是在个别省份先后发生了C群引起的局部流行。与过去常见的A群流脑相比，C群流脑具有易传播、隐性感染比例高、起病急、病程进展快、死亡率高等特点，临床上常表现为暴发型，可在发病后24小时内死亡。而W135近几年也从非洲撒哈拉地区传入中国，在很多省份已发现有逐渐流行趋势。\",\"id\":21,\"intervalMonth\":72,\"intervalName\":\"6岁龄\",\"name\":\"A+C群流脑疫苗(第2剂)\",\"region\":0},{\"adverseReactions\":\"1、部分儿童接种后可能出现接种部位的疼痛、红肿，也可能出现轻度发热等症状，一般不需特殊处理即可自行消退。<br/>2、出现非常罕见过敏性皮疹、休克、紫癜、血管性水肿、变态反应性神经炎等症状应及时就医。\",\"contraindications\":\"1、对本疫苗任何一种成份过敏，患有急性疾病、严重慢性疾病、慢性疾病急性发作期，家族和个人有惊厥、癫痫、脑病等中枢神经系统疾病或有既往病史者，以及注射白喉或破伤风类毒素后发生高热、惊厥等神经系统异常反应者，均不应接种。<br/>2、接种后必须留在接种点，至少观察半小时，无任何不适和不良反应方可离开。\",\"dealFlow\":\"用于经吸附百白破联合疫苗全程免疫后儿童（6-12岁）的白喉、破伤风加强免疫。一般在6周岁时接种1剂。\",\"disease\":\"白喉和破伤风两种疾病。\",\"diseaseHarm\":\"1、白喉是由白喉杆菌引起的急性呼吸道传染病。表现为咽、喉、鼻部黏膜充血、肿胀并有不易脱落的灰白色假膜形成。由于细菌产生的外毒素所致全身中毒症状，严重者可致呼吸麻痹和心脏衰竭等问题，甚至死亡。<br/>2、破伤风是由破伤风杆菌引起的严重急性传染病。破伤风杆菌广泛存在于泥土和人畜粪便中。一切开放性损伤如开放性骨折、烧伤，甚至细小的伤口如林刺或锈钉刺伤，均有可能发生破伤风。表现为张口困难、牙关紧闭、表情肌痉挛，病人出现“苦笑”面容；背部肌肉痉挛，头后仰出现所谓的“角弓反张”，严重时可造成呼吸停止窒息死亡。\",\"id\":22,\"intervalMonth\":72,\"intervalName\":\"6岁龄\",\"name\":\"白破疫苗(第1剂)\",\"region\":0}],\"msg\":\"OK\",\"success\":true,\"total\":0}";
            if($contentJson)
            {
                $content=json_decode($contentJson,true);
                foreach($content['data'] as $ck=>$cv){
                    $row['content']=$cv['content'];
                    $row['tag']=$cv['tag'];
                    $row['period']=$v->id;
                    $data[]=$row;
                }
            }
        }




    }
    public function actionBd()
    {
        $text=[
            '2018-01-01',
            '2019-02-01',
            '2018-12-01',
            '2017-01-01'
        ];
        rsort($text);
        var_dump($text);
        exit;

        $curl=new HttpRequest('https://wx.qlogo.cn/mmopen/vi_32/DYAIOgq83eptlQANnGdZaa0B61xqymbGJib67XqeOEufjIeUXXUx9CibrrAkic1JichlNr698cbfN7u8IEsGJEVic9g/0',true,2);
        echo $curl->get();exit;
        ini_set('memory_limit', '2048M');

        $child=ChildInfo::find()->all();
        foreach($child as $k=>$v)
        {
            $v->birthday= strtotime(date('Y-m-d',$v->birthday));
            $v->save();
            echo date('Y-m-d H:i:s',$v->birthday);
            echo "\n";
        }
    }
    public function actionEx(){

        $file_list=glob("data/ex/*.csv");
        foreach($file_list as $fk=>$fv) {
            preg_match("#\d+#", $fv, $m);
            $hospitalid = $m[0];
            echo $hospitalid."\n";
            $f=fopen($fv,'r');
            $i=0;
            while(($line=fgets($f))!==false) {
                if($i==0) {$i++; continue;}
                $i++;
                echo $i."===";
                $row=explode(";",trim($line));

                $row[3]=substr($row[3],0,strlen($row[3])-11);
                $ex=Examination::find()->andFilterWhere(['field1'=>$row[0]])
                    ->andFilterWhere(['field2'=>$row[1]])
                    ->andFilterWhere(['field3'=>$row[2]])
                    ->andFilterWhere(['field4'=>$row[3]])
                    ->andFilterWhere(['source'=>$hospitalid])
                    ->andFilterWhere(['field19'=>$row[18]])->one();

                $ex=$ex?$ex:new Examination();

                $child=ChildInfo::find()->andFilterWhere(['name'=>trim($row[0])])
                    ->andFilterWhere(['birthday'=>strtotime($row[18])])
                    //->andFilterWhere(['source'=>$hospitalid])
                    ->one();
                echo $row[0];
                if(!$child){
                    echo "--儿童不存在";
                }else{
                    echo "--儿童存在";
                    $ex->childid=$child->id;
                }


                $ex->field1 =$row[0];
                $ex->field2 =$row[1];
                $ex->field3 =$row[2];
                $ex->field4 =$row[3];
                $ex->field5 =$row[4];
                $ex->field6 =$row[5];
                $ex->field7 =$row[6];
                $ex->field8 =$row[7];
                $ex->field9 =$row[8];
                $ex->field10=$row[9];
                $ex->field11=$row[10];
                $ex->field12=$row[11];
                $ex->field13=$row[12];
                $ex->field14=$row[13];
                $ex->field15=$row[14];
                $ex->field16=$row[15];
                $ex->field17=$row[16];
                $ex->field18=$row[17];
                $ex->field19=$row[18];
                $ex->field20=$row[19];
                $ex->field21=$row[20];
                $ex->field22=$row[21];
                $ex->field23=$row[22];
                $ex->field24=$row[23];
                $ex->field25=$row[24];
                $ex->field26=$row[25];
                $ex->field27=$row[26];
                $ex->field28=$row[27];
                $ex->field29=$row[28];
                $ex->field30=$row[29];
                $ex->field31=$row[30];
                $ex->field32=$row[31];
                $ex->field33=$row[32];
                $ex->field34=$row[33];
                $ex->field35=$row[34];
                $ex->field36=$row[35];
                $ex->field37=$row[36];
                $ex->field38=$row[37];
                $ex->field39=$row[38];
                $ex->field40=$row[39];
                $ex->field41=$row[40];
                $ex->field42=$row[41];
                $ex->field43=$row[42];
                $ex->field44=$row[43];
                $ex->field45=$row[44];
                $ex->field46=$row[45];
                $ex->field47=$row[46];
                $ex->field48=$row[47];
                $ex->field49=$row[48];
                $ex->field50=$row[49];
                $ex->field51=$row[50];
                $ex->field52=$row[51];
                $ex->field53=$row[52];
                $ex->field54=$row[53];
                $ex->field55=$row[54];
                $ex->field56=$row[55];
                $ex->field57=$row[56];
                $ex->field58=$row[57];
                $ex->field59=$row[58];
                $ex->field60=$row[59];
                $ex->field61=$row[60];
                $ex->field62=$row[61];
                $ex->field63=$row[62];
                $ex->field64=$row[63];
                $ex->field65=$row[64];
                $ex->field66=$row[65];
                $ex->field67=$row[66];
                $ex->field68=$row[67];
                $ex->field69=$row[68];
                $ex->field70=$row[69];
                $ex->field71=$row[70];
                $ex->field72=$row[71];
                $ex->field73=$row[72];
                $ex->field74=$row[73];
                $ex->field75=$row[74];
                $ex->field76=$row[75];
                $ex->field77=$row[76];
                $ex->field78=$row[77];
                $ex->field79=$row[78];
                $ex->field80=$row[79];
                $ex->field81=$row[80];
                $ex->field82=$row[81];
                $ex->field83=$row[82];
                $ex->field84=$row[83];
                $ex->field85=$row[84];
                $ex->field86=$row[85];
                $ex->field87=$row[86];
                $ex->field88=$row[87];
                $ex->field89=$row[88];
                $ex->field90=$row[89];
                $ex->field91=$row[90];
                $ex->field92=$row[91];
                $ex->source=$hospitalid;
                $ex->save();
                if($ex->firstErrors)
                {
                    echo "error";
                    var_dump($ex->firstErrors);
                }
                echo "\n";
            }
        }
    }

    public function actionGetUid()
    {
        $wechat = new MpWechat([
            'token' => 'UWCE9B33CYcjaHFodunQPGCFFvfbd2Yz',
            'appId' => 'wx1147c2e491dfdf1d',
            'appSecret' => '98001ba41e010dea2861f3e0d95cbb15',
            'encodingAesKey' => '1ktMUR9QDYv4TZNh3dr7x6KWiymVXJRysSSrZ4oWMW7'
        ]);
        $access_token=$wechat->getAccessToken();
        $user=UserLogin::find()->where(['!=','openid',''])->orderBy('userid desc')->all();
        foreach($user as $k=>$v) {
            $userLogin=UserLogin::findOne(['userid'=>$v->userid]);
            $openid = $userLogin->openid;
            $path = '/cgi-bin/user/info?access_token='.$access_token."&openid=".$openid."&lang=zh_CN";
            $curl = new HttpRequest(\Yii::$app->params['wxUrl'].$path, true, 2);
            $userJson = $curl->get();
            $userInfo=json_decode($userJson,true);
            if($userInfo['unionid']) {
                $userLogin->unionid = $userInfo['unionid'];
                $userLogin->save();
                echo $v->userid."成功";
            }else{
                echo $v->userid."没有";

            }
            echo "\n";
        }

    }

    public function actionSet()
    {
        $userParent=UserParent::find()->where(['source'=>110555])->all();
        foreach($userParent as $k=>$v)
        {
            echo "parentid=".$v->userid.",";
            $userid=UserDoctor::findOne(['hospitalid'=>$v->source])->userid;
            echo "doctorid=".$userid.",";
            if($userid) {
                $doctorParent = DoctorParent::findOne(['doctorid'=>$userid,'parentid'=>$v->userid]);
                if(!$doctorParent)
                {
                    $doctorP=new DoctorParent();
                    $doctorP->doctorid=$userid;
                    $doctorP->parentid=$v->userid;
                    $doctorP->level=-1;
                    if($doctorP->save()) {
                        echo "成功\n";
                    }else{
                        var_dump($doctorP->firstErrors);
                        echo "\n";
                    }
                    continue;
                }
            }
            echo "失败\n";
        }



    }

    public function actionGet()
    {
        $file_list=glob("data/*.csv");
        foreach($file_list as $fk=>$fv)
        {
            preg_match("#\d+#",$fv,$m);
            $hospitalid=$m[0];
            if($hospitalid)
            {
                $f=fopen($fv,'r');
                $i=0;
                while(($line=fgets($f))!==false) {
                    echo $i."===";
                    $i++;
                    $row=explode(",",trim($line));
                    if(!intval($row[31]) && !intval($row[35]) && !intval($row[12]))
                    {
                        echo "--31-".$row['31'];
                        echo "--35-".$row['35'];
                        echo "--12-".$row['12'];

                        echo "无手机号\n";
                        continue;
                    }

                    $phone=intval($row[31])?intval($row[31]):intval($row[12])?intval($row[12]):intval($row[35]);
                    $user = User::findOne(['phone' => $phone]);
                    $user = $user ? $user : new User();
                    $user->phone = $phone;
                    $user->source = 2;
                    $user->type = 1;
                    $user->createtime=time();
                    echo $user->id."====";
                    if($user->save())
                    {
                        $login=UserLogin::findOne(['userid'=>$user->id]);
                        $login = $login ? $login : new UserLogin();
                        $login->userid=$user->id;
                        $login->password= md5(md5($user->phone."2QH@6%3(87"));
                        $login->save();
                        $userparent = UserParent::findOne(['userid' => $user->id]);
                        $userparent = $userparent ? $userparent : new UserParent();
                        echo $row[8]."====";

                        $userparent->userid = $user->id;
                        $userparent->mother = $row[8];
                        $userparent->mother_phone = intval($row[31]);
                        $userparent->father_phone = intval($row[35]);

                        $userparent->father = $row[10];
                        $userparent->mother_id = $row[9];
                        $userparent->father_birthday = strtotime($row[32]);
                        $userparent->address = $row[36];
                        $userparent->source=$hospitalid;
                        $userparent->field1=$row[1];
                        $userparent->field34=$row[34];
                        $userparent->field33=$row[33];
                        $userparent->field30=$row[30];
                        $userparent->field29=$row[29];
                        $userparent->field28=$row[28];
                        $userparent->field12=intval($row[12]);
                        $userparent->field11=$row[11];
                        if ($userparent->save()) {
                            $child=ChildInfo::findOne(['name'=>$row[3],'userid'=>$user->id]);
                            $child = $child ? $child : new ChildInfo();
                            $child->userid = $user->id;
                            $child->name = $row[3];
                            echo $row[3]."====";

                            $child->gender = $row[4] == "男" ? 1 : 2;
                            $child->birthday = intval(strtotime($row[5]));
                            $child->createtime=time();
                            $child->source=$hospitalid;
                            $child->field54= $row[54];
                            $child->field53= $row[53];
                            $child->field52= $row[52];
                            $child->field51= $row[51];
                            $child->field50= $row[50];
                            $child->field49= $row[49];
                            $child->field48= $row[48];
                            $child->field47= $row[47];
                            $child->field46= $row[46];
                            $child->field45= $row[45];
                            $child->field44= $row[44];
                            $child->field43= $row[43];
                            $child->field42= $row[42];
                            $child->field41= $row[41];
                            $child->field40= $row[40];
                            $child->field39= $row[39];
                            $child->field38= $row[38];
                            $child->field37= $row[37];
                            $child->field27= $row[27];
                            $child->field26= $row[26];
                            $child->field25= $row[25];
                            $child->field24= $row[24];
                            $child->field23= $row[23];
                            $child->field22= $row[22];
                            $child->field21= $row[21];
                            $child->field20= $row[20];
                            $child->field19= $row[19];
                            $child->field18= $row[18];
                            $child->field17= $row[17];
                            $child->field16= $row[16];
                            $child->field15= $row[15];
                            $child->field14= $row[14];
                            $child->field13= $row[13];
                            $child->field7= $row[7];
                            $child->field6= $row[6];
                            $child->field0= $row[0];
                            if ($child->save()) {
                                echo "成功\n";
                                continue;
                            }
                            var_dump($child->firstErrors);
                        }
                        var_dump($userparent->firstErrors);

                    }
                    var_dump($user->firstErrors);
                }
                echo "失败\n";
            }
        }
    }

    public function actionDelete()
    {
        $user=User::findAll(['source'=>2]);
        foreach ($user as $k=>$v)
        {
           // $v->delete();
        }
    }

    public function actionLogin()
    {
        $user=User::findAll(['source'=>2]);
        foreach ($user as $k=>$v)
        {
            $login=UserLogin::findOne(['userid'=>$v->id]);
            if(!$login)
            {
                $login=new UserLogin();
                $login->userid=$v->id;
                $login->password= md5(md5($v->phone."2QH@6%3(87"));
                $login->save();
                echo $v->id."\n";
            }
        }

    }
    public function actionTest()
    {
        ChatRecord::updateAll(['read'=>1],['touserid'=>18486,'userid'=>4146]);
    }

}